<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 968 331" style="enable-background:new 0 0 968 331;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);fill:none;stroke:#FF0000;stroke-width:8;stroke-miterlimit:10;}
</style>
<g>
	<defs>
		<path id="SVGID_1_" d="M233.5,19c4.1,0,6.8,4.7,7.9,14c2.4,15.6,3.6,33.2,3.6,53c0,30.5-2.8,77.9-8.5,142.1
			c-1.3,14.6-2.4,32.7-3.4,54.3c-1.2,2.8-2.9,4.3-5.2,4.3h-0.4c-2.2,0-3.7-1.2-4.6-3.6c0-0.4-0.1-0.7-0.2-1.2
			c0.1-5.3,0.2-9.4,0.2-12.4c0-28.4-7.8-54.8-23.5-79.2c-3.4-5.1-8.7-11.4-16.1-19c-9.3-7.9-17.1-13.2-23.2-15.6
			c-2.3-0.9-3.7-1.3-4.4-1.3c-15.8,28.7-37.5,70.2-65.2,124.4c-12.4,23.1-20.9,38.5-25.5,46.4c-1.2,1.2-2.6,1.8-4.2,1.8
			c-3.1-0.6-4.6-2-4.6-4.5v-0.2c0-1,3-13.1,9-36.2c5.3-21.2,8-38.3,8-51.1v-1.2c0-33.6-16.9-56.4-50.8-68.8c-3.8-1.4-6-2.6-6.5-3.6
			c-0.4-0.9-0.5-1.7-0.5-2.5v-0.7c0-3.1,3.3-5.3,9.9-6.1c27.8-6.9,53-10.5,75.9-10.5c18.2,0,35,2,50.2,6.1v-0.2
			c23.9-43.1,44.5-78.1,61.6-104.7c4.2-7.2,9.5-14.5,16-22c1.4-1.2,2.6-1.8,3.6-1.8H233.5z M24.1,159.9c6,2.4,12.1,5.6,18.4,9.5
			c4.4,2.5,10.1,7.2,17,14.3c12.3,13.5,18.3,32.5,18.3,56.8c0,17.4-3,38.7-9.2,63.9c0.4-0.4,3.8-6.6,10.1-18.6
			c32.3-62.1,54.3-104,65.9-125.6c3-5.4,4.5-8.2,4.5-8.3c-13.9-3.5-27.9-5.2-42.1-5.2H104c-23.5,0-50.1,4.3-79.8,12.9V159.9z
			 M184.8,166.3c8.5,8.6,14.2,15,16.6,19.2c9.6,13.5,16.7,29.1,21.5,46.7c3.2,13.4,4.8,25.3,4.8,35.5h0.2
			c6.6-81.7,9.9-142.5,9.9-182.5V74.1c0-20.8-1.3-35.4-4.1-43.8c-0.3-0.3-0.4-0.4-0.5-0.4h-0.7c-1.1,0.7-3.1,3.4-6,7.7
			c-25,38.2-47.6,75.6-67.9,112.1C166.7,152.7,175.5,158.2,184.8,166.3z M270.5,223.3c-0.3-2.9-0.4-3.8-0.4-8.5
			c0-6.7,0.5-16.5,1.8-29.4c2.8-23.1,6.7-44.1,11.7-63.1c6-22.3,12.9-41.2,20.7-56.9c2-3.9,3.3-6.1,3.9-6.8c0.6-0.4,1.2-0.5,1.8-0.5
			c1.3,0,2.3,0.4,3.6,2.8l0.1,1c0,0.4-1.2,2.3-3.3,5.6c-8.5,14.3-16.1,35-22.7,61.9c-4,15.3-7.5,35-10.5,59.1
			c-1.1,9.9-1.6,17.5-1.6,22.8c0,2,0,3.6,0.2,5c0.1,0.7,0.3,1,0.4,1c3.6-8.4,6.9-15.8,10-22c10.9-21.5,20-32.1,27.3-32.1
			c5.1,0,9.2,3.8,12.5,12.4c1.2,3.1,1.9,6.6,2.3,10.4c0.1,1,0.2,0.6,0.2,2.7c5.2-2.3,11-4.6,17.7-6.9c6.5-1.9,10.5-2.8,12.2-2.9
			c1,0.2,1.5,0.6,1.5,1.3v0.2c0,0.8-1.3,1.3-3.8,1.6c-8.2,2.3-15.7,5-22.5,8.1c-3.2,1.5-4.9,2.3-5.1,2.5c-0.1,5.8-2,12.2-5.6,19.5
			c-4.1,6.7-8.4,10.1-12.6,10.1c-3.6,0-5.8-0.7-8.1-5c-0.4-1-0.6-2-0.7-2.9l-0.1-1.2c0-3.6,2-7.6,5.9-11.6c3-2.9,6.6-5.5,10.5-7.7
			l6.8-3.7l-0.2-2.2c-0.7-6.7-2.9-12.1-6.8-16.5c-1.7-1.6-3.4-2.4-4.9-2.4c-4,0-9.6,5.3-16.9,15.8c-6.4,10.6-11.9,23.2-16.6,37.9
			c-1.2,3.9-2.6,5.9-4.2,5.9C272.8,228.5,271.5,227.8,270.5,223.3z M322,204.9c1.9-4.9,2.8-8.5,2.8-11h-0.2
			c-5.1,2.7-9.3,5.4-12.7,8.4c-3.8,3.9-5.8,7.2-5.8,9.9v0.4c0.4,3.3,2,5.1,4.2,5.1h0.3C314.1,217.6,317.9,213.3,322,204.9z
			 M355.5,198.9c-1.2-2.8-1.9-5.3-1.9-7.9c0-7.1,1.9-13.1,8.6-21.2c2-2,3.5-3.1,4.5-3.1c1.3,0,2.2,0.6,2.9,1.8l0.1,0.6
			c0,1.2-1.9,2.7-4.9,6c-4.4,5.5-6.6,11.2-6.6,17.2c0,4.9,1.9,8.2,5.4,9.7c1,0.3,1.8,0.4,2.3,0.4c3,0,4.7-0.2,8.5-3.4
			c2.6-2.7,3.5-5.7,3.5-8.7c0-1.8-0.8-4.1-2-6.8c-0.4-1-0.5-1.7-0.5-2c0.3-1.6,1-2.4,2.3-2.4c0.9,0,3.2,0.7,6.9,2.3
			c5.6,1.8,11.5,2.7,17.6,2.7c9.4,0,18.2-1.3,30.8-5.6c0.4-0.1,0.6-0.2,0.9-0.2c0.7,0,0.9,0.4,0.9,0.6c0,0.9-0.9,1.6-4.7,2.6
			c-9.9,3.2-20.2,4.9-31,4.9c-5.1,0-7.6,0-15.5-1c-1.6,0-2.4,0.3-2.4,4.4c-0.2,4.1-1.4,6.7-2,8.2c-2.1,4.1-5.3,6.9-9.4,8.4
			c-1.2,0.4-2.5,0.6-3.6,0.6C361.9,206.8,358.3,204.2,355.5,198.9z M439.3,168.9c1.7,0,2.7,1.2,3.1,3.4v0.4l-2,5.8
			c-0.4,2-0.7,3.8-0.7,5.5c0,4.4,1.5,7,4.5,8.1c0.4,0.2,0.8,0.3,1.5,0.3c3.6,0,7.9-2.8,12.7-8.3c3.9-4.3,6.7-6.4,8.4-6.4h0.7
			c2.5,0,4.2,2.5,5.3,7.4c1.2,4,2.9,6.5,4.9,7.6c1.7,1,3.9,1.5,6.8,1.5h1.1c9.3,0,22.4-4,39.4-11.9c4.4-2.4,6.9-3.7,7.5-3.9h0.4
			c0.4,0,0.6,0.1,0.8,0.4v0.4c0,1.1-1.6,2.2-4.9,3.6c-19.5,10.1-34.5,15.1-45.1,15.1c-5.1,0-8.7-1.3-11.1-4
			c-1.5-1.4-3.3-4.6-5.2-9.4c-0.2-0.4-0.4-0.6-0.6-0.7c-1.2,0-3.5,2.1-6.9,6.4c-5.3,5.3-10.4,7.9-15.2,7.9c-5.3,0-9-3-11-9.3
			c-0.4-2.2-0.7-4.1-0.7-5.5c0-4.1,1.2-8.5,3.4-13.2c0.8-0.8,1.7-1.2,2.7-1.2H439.3z M531.6,226.3c-0.7-2.9-1.2-5.7-1.4-8.4
			c-0.3-2.8-0.4-5.9-0.4-9.2c0-23,5.9-58.1,17.7-105.7l-7,0.2h-41.4c-11.1,0-17.5-0.8-19.2-2.5c-1.3-0.8-2-1.7-2.1-2.7v-0.4
			c0-1.9,1.2-2.9,5.7-3.4c0.4-0.1,1.2-0.1,2.1-0.1c7.7,0,12.2,1.3,13.2,2.8c0.2,0,0.4,0.4,0.7,1.4h0.1c16,0.4,32.4,0.7,49,0.7
			c4.3-16.8,8.1-31.2,11.5-43.3c-0.7,0.1-0.4,0.1-1.1,0.1c-0.5-0.3-0.8-0.7-0.8-1.2v-0.6c0-2.8,1.6-6,3.9-8.8
			c1.7-1.7,3.2-2.5,4.5-2.5c2.5,0,3.7,1.5,4,3.9l0.1,1.4c0,2.6-0.7,5.8-3.3,12.6c-3.8,11.8-7.7,24.7-11.6,38.6
			c39.6,0,46.2-0.9,109.1-2.4c1.1,0.3,2,0.4,2,1v1c0,0,0.3,1-3,1c-62.1,1.5-87.6,3.1-109.4,3.1c-12.9,47.4-19.5,82.2-19.5,104.8
			c0,2.9,0.2,5.7,0.4,8.3c0.9,10,3.6,16.3,8.3,19.2c1.8,1,3.6,1.5,5.3,1.5c13.2,0,35.2-19.4,66-58.2c0.2-0.2,0.4-0.3,0.6-0.3
			c0.3,0,0.5,0.1,0.8,0.4c0.2,0.2,0.3,0.4,0.3,0.5c0,0.4-0.2,0.7-0.4,1c-32.5,40.3-56,60.5-70.3,60.5
			C539,240.8,534.2,236.2,531.6,226.3z M853.6,19c1.9,0,3,1.5,3.6,4.5v1.2c0,4.4-2.2,13.5-6.7,27.5c-11.4,36-21.1,70.6-29,104
			c-7.8,34.4-11.7,62.3-11.7,83.7v2.5c0,26.3,6,44.8,17.9,55.3c0.6,0.8,0.9,1.5,0.9,2.1c-0.3,1.2-0.9,1.8-1.7,1.8h-0.7
			c-2,0-5.3-3.2-10.1-9.5c-7.6-12-11.4-28-11.4-48.1v-6c0-37.1,11.6-94.3,34.7-171.7c6.5-21.3,9.7-32.7,9.7-34.2l-0.3-0.2h-0.2
			c-1.3,1.3-3.3,4.3-5.9,8.9c-7.2,13.7-19.4,39.4-36.5,77.2c-13.3,28.6-26.9,54.9-40.9,79.1c-5.7,9.7-12.7,20.5-21.1,32.1
			c-4.4,6-10.1,12.6-17,19.8c-13.4,13.4-26.2,20.1-38.4,20.1c-11.2,0-20.5-6.7-27.7-19.9c-5.3-11.3-7.9-24.3-7.9-39v-1.6
			c0-0.4-0.1-0.9-0.2-1.2c0.1-0.5,0.2-1,0.2-1.5v-0.5c0-31.2,7.4-71.7,22.3-121.6c5.8-18,10.4-30.2,13.9-36.7
			c1.2-1.1,2.3-1.6,3.6-1.6c2.8,0.4,4.2,1.7,4.2,4.1v0.3c0,1-1.2,4.1-3.6,9.2c-8.8,22.3-17,51.5-24.6,87.9
			c-4.5,23.2-6.7,43.3-6.7,60.4c0,23.5,5,39.8,15,48.8c4.1,3.4,8.5,5.1,13.2,5.1h1.3c22.6,0,50.6-32.4,83.8-97.2
			c12.5-24.6,26.3-53.4,41.5-86.7c9.9-20.7,17.1-35,21.6-42.8C845,24.1,849.5,19,852.4,19H853.6z M881.2,165.5v0.6
			c0,1.2-0.9,1.9-2.6,2.2c-1.5-0.3-2.6-0.4-3.3-0.4c-3.1,0-5.2,1.8-6.3,5.2c-0.4,1.2-0.5,2.3-0.5,3.3v1c0,5.2,4.1,10.5,12.3,16.1
			c4.8,3.5,8.2,6.2,10.2,8.3c0.1,0,0.4,0.4,1,1c16.9-8.9,31.9-15.8,45-21c6.9-2.5,10.9-3.8,12-3.8c0.8,0.3,1.2,0.5,1.2,0.8
			c0,0.8-2,1.8-6,2.8c-7.3,2.6-15,5.9-23.2,9.7c-7,3.1-20.8,10.1-27.5,14.1c5.3,7.8,8,15.6,8,23.2c0,9.2-4.2,16.9-12.6,23.1
			c-5.4,3.6-11.1,5.3-17,5.3c-6,0-10.9-2-15-6c-2.4-2.8-3.6-5.9-3.6-9.3v-0.4c0-9.6,7.6-19.5,22.6-29.6c4.3-2.8,8.2-4.9,11.6-6.5
			c-3.6-3.5-7.9-6.9-13.2-10.3c-7.5-5.4-11.3-11.1-11.3-17.3c0-7,2.8-11.7,8.2-14c1.4-0.5,2.8-0.7,4.4-0.7
			C879.3,162.7,881.2,163.6,881.2,165.5z M866,253.7c1.2,0.4,3.5,0.6,6.6,0.8c11.5-1.3,19.3-7.1,23.6-16.4c1-3.3,1.4-6.5,1.4-9.6
			c0-8.1-2.8-15.1-8.3-21.2h-0.1c-5.1,2.1-10.1,4.9-15.5,9.2c-10.8,7.9-17.7,16-17.7,24.2C856,246.8,859.3,251.2,866,253.7z"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<path class="st0" d="M229.5,286.5c0.1-4.6,0.4-11.5,1-20c0.2-2.3,0.3-3.5,1-13c1.2-14.9,1.8-22.4,2-25c0.9-10,1.1-10.8,2-21
		c0.5-6.2,0.9-11,1-13c0.6-8.2,0.4-8.4,1-17c0.4-6.6,0.5-6.9,1-14c0.5-7.8,0.8-13.7,1-17c0.4-8.2,0.7-14.8,1-25
		c0.6-19.7,1-29.6,1-34c0.2-24.2-1.1-20.1-1-37c0-7.4-2.5-14.6-3-22c0-0.4-0.1-1.7-1-3c-0.7-1-1.9-1.9-3-2c-2-0.2-3.7,1.9-6,5
		c-4.4,6-7.6,11.2-10,15c-1.6,2.5-1.9,2.8-4,6c-6.9,10.4-14.5,22.8-17,27c-13.6,22.5-20.4,33.7-29,49c-3.4,6.1-7.9,14.4-17,31
		c-7.4,13.5-7.8,14.5-12,22c-9.8,17.8-10.3,17.9-15,27c-1.3,2.5-4.9,9.7-12,24c-5.2,10.4-6.3,12.7-9,18c-4,7.9-5.6,10.7-10,19
		c-10.3,19.6-9.6,19.2-15,29c-1.7,3-14.9,27-17,26c-0.6-0.3,0.1-2.6,2-10c1.1-4.2,2.7-11.5,6-26c1.5-6.5,2.7-11.8,4-19
		c1.8-9.8,2.7-14.7,3-21c0.4-7.8-0.3-13.7-1-20c-1.1-9.5-1.6-14.6-4-21c-0.5-1.4-3.1-8.3-9-16c-7.1-9.4-18.8-19.5-28-22
		c-4.2-1.1-7.8-3.8-12-5c-0.9-0.3-2.8-0.8-3-2c-0.3-1.3,1.5-2.6,2-3c2.2-1.7,4.6-2,5-2c7.1-0.8,14-2.8,21-4c4-0.7,2.3-0.5,10-2
		c8.2-1.6,12.3-2.3,18-3c7.1-0.8,12.4-1,14-1c1.5,0,1.5,0,7,0c11.4,0,11.7-0.1,15,0c5.4,0.1,9.3,0.5,15,1c8.4,0.8,12.7,1.2,17,2
		c11.3,2.2,19.5,6.6,24,9c3.1,1.7,14.6,8.2,26,21c10.9,12.2,16,23.7,20,33c11.3,26.1,15,49.6,14,58c-0.7,5.6-0.8,8-1,13
		c0,0.9-0.1,3.5,0,7c0.2,4.9,0.3,7.4,1,8c3.5,3.3,23.8-5.3,31-21c5.9-12.7,0.8-25.4-2-36c-18.7-70,30.7-151.7,33-173
		c0.1-1,0.4-5,3-9c2.4-3.7,5.4-5.6,6-6c7.5-4.6,18.3-2.9,19,0c0.2,0.7-0.8,1-3,4c-1.3,1.8-1.6,2.6-3,5c-1.8,3.1-3.3,5-4,6
		c-3.9,5.6-7.6,16.1-10,23c-2.3,6.6-4.3,12.5-7,22c-3.6,12.4-5.9,22.3-7,27c-1.1,4.7-4.2,18.5-7,37c-3.2,21.2-1.1,15.5-3,31
		c0,0-0.4,3.6,1,16c0.1,1,0.4,2.9,1,3c1,0.1,2.5-4.4,3-6c2.1-6.4,4.7-12.2,10-24c0.5-1.1,5.4-11.7,14-22c1.9-2.3,5.8-6.6,11-7
		c0.8-0.1,2.9-0.2,5,1c2.2,1.2,3.2,3.3,4,5c3,6.6,4.5,9.9,5,15c0.8,7.5-1.1,13.2-2,16c-1.5,4.5-3.5,10.4-9,14c-1.7,1.1-5,3.3-8,2
		c-2.8-1.2-4-4.5-4-7c-0.1-2.8,1.4-4.8,3-7c0.8-1.2,2.8-3.5,8-7c2.7-1.8,3.9-2.3,9-5c8.9-4.7,7.7-4.5,11-6c5.8-2.7,11.6-4.3,14-5
		c6.9-1.9,9.1-1.6,11-4c2.2-2.7,1.3-5.4,4-7c0.8-0.5,3.2-1.6,5-3c0.3-0.2,0.5-0.4,0.8-0.7c1.5-1.3,2.2-1.9,2.2-2.3
		c0-0.9-1.4-2.3-3-2c-1.3,0.3-1.7,2.1-2,3c-2.1,6.8-5.4,6.8-9,17c-1.5,4.1-2.2,6.2-2,9c0.1,1.6,0.5,7,5,10c4.3,2.8,9.1,1.3,10,1
		c5.2-1.8,7.3-6.5,8-8c1.4-3.2,1.3-5.8,1-10c-0.3-4.1-1.1-5.3-2-6c-1.2-0.9-2.8-0.3-3-1c-0.2-0.7,1-2.1,2-2c1.2,0.1,1.1,2.2,3,4
		c0.3,0.3,0.9,0.8,4,2c0.4,0.2,3.7,1.4,6,2c7,1.7,19,0.4,22,0c6.8-0.8,3.9-1,19-4c1.3-0.3,4.2-0.8,7-3c0.6-0.5,2.6-2.1,4-5
		c0.8-1.7,1.7-4.5,1-5c-0.7-0.4-2.7,1.2-4,3c-1.8,2.5-1.9,5.1-2,10c-0.1,4.2-0.1,6.4,1,9c0.6,1.5,1.6,3.6,4,5c2.6,1.5,5.2,1.1,6,1
		c2.6-0.4,4.3-1.8,7-4c1.8-1.5,2.4-2.3,7-7c3.4-3.5,4-4.1,5-4c2.4,0.1,4.8,3.8,5,7c0.1,1.1-0.2,1.2,0,2c0.6,2.9,4.4,4.4,6,5
		c3.5,1.3,7.1,1.6,12,1c6.4-0.7,11.2-2.4,13-3c14.9-5.2,19.3-4.6,23-9c0,0,2-2.4,3-5c6.5-17.8-69.5-51-66-82c2-18,30-29.2,37-32
		c23-9.2,53.2-7.9,54-8c2.4-0.2,4-1,5-2c1.4-1.3,1.3-2.3,3-5c0.9-1.4,2.8-4.3,4-4c1.1,0.3,1,3.8,1,5c-0.1,4.5-1.5,7.9-2,9
		c-1.8,4.3-3.2,8.7-5,13c-2.3,5.6-3.5,9.9-5,15c-2.3,7.9-2,9.1-5,21c-1.9,7.4-2.1,7.5-4,15c-1,3.7-3.1,12.1-5,22
		c-2.6,13.1-1.7,13-5,32c-0.8,4.3-1.4,7.7-2,13c-0.9,7.8-1,13.7-1,17c0,5.1,0,9.4,1,15c1.2,6.7,1.9,10.3,5,13c3.7,3.2,8.5,3,10,3
		c4.6-0.1,8-2.1,13-5c1.7-1,3.4-2.1,6-4c6.7-4.9,11.4-9.4,13-11c10.6-10.2,19-19.8,20-21c11.3-12.9,16.9-19.4,17-21
		c1.8-26.4-166.9-44.6-167-75c0-11.1,22.2-25.5,41-23c9.6,1.3,20.2,6,20,10c-0.2,4-11,8.6-18,8c-0.4,0-3.7-0.3-8,0
		c-2.3,0.2-4.9,0.4-5,1c-0.1,0.9,5.1,2.4,10,3c4.4,0.6,6.8,0.2,13,0c1,0,0.2,0,12,0c26.5,0,25.9-0.2,32,0c12.9,0.3,11.9,0.9,22,1
		c10.4,0.1,13.9-0.5,25-1c17.5-0.8,17.1-1.1,41.5-1.5c6.7-0.1,14.5-0.4,30-1c12.7-0.5-15-11-15-11s15-38,25-49
		c3.4-3.7,25.4-0.1,20.5,4.5c-3,2.8-4.3,6.2-7,13c-2.5,6.2-2.8,9.1-5,16c-2.4,7.6-6,16-6,16s-4.1,13.5-7,26c-0.9,3.9-1.7,7.3-7,34
		c-2,9.8-2.9,14.7-3,15c-4.1,23.5-4.1,40.7-4,45c0.1,11.1,0.3,18.4,3,28c2.4,8.4,4.9,16.9,13,23c6.6,5,13.7,5.8,16,6
		c2.4,0.2,8.7,0.4,18-4c8.9-4.2,15.2-10.2,25-22c11.7-14.1,19.7-26.3,24-33c8.5-13.4,14.1-23.9,20-35c6.2-11.6,10.3-20.2,17-34
		c3-6.2,8.8-18.2,16-34c12.8-28,19.2-42,20-44c2.2-5.7,5.1-14.2,12-24c3.7-5.3,7.8-12.8,10-12c2,0.7,1.6,7.3,1,11
		c-0.9,5.7-3,7.6-5,16c-0.6,2.3-0.4,2.1-1,5c-2,9.4-4.4,13.8-8,25c-0.8,2.6-1.6,5.1-3,10c-0.9,2.9-3.2,11.2-7,26
		c-3.7,14.6-3.5,15.6-7,29c-2.2,8.3-2.3,8.4-4,15c-3,11.7-5,21.6-6,27c-2,10.8-4.9,26.2-5,45c0,0-0.7,28.5,6,48c1.2,3.7,3,7,3,7
		c1.4,2.7,3.7,7.1,8,11c3.5,3.3,6.5,6,10,6c6.4,0,12-8.9,14-15c5.1-15.6-8.1-28-15-45c-13.7-34-0.4-81.6,27-102
		c19.3-14.3,49.2-17.8,56-8c6.6,9.6-6.8,34.4-18,35c-4.6,0.2-8.6-3.7-19-4c-2.4-0.1-5.4,0.1-8,2c-2.8,2.1-3.8,5.2-4,6
		c-2.1,7.3,3.6,14.3,5,16c2.9,3.6,11.5,8.5,11.5,8.5l7,7l3,4l2,3c0,0,4.6,8.3,4.5,16.5c0,2.3-0.1,11.6-7,19c-4.8,5.1-10.3,6.7-15,8
		c-4.7,1.3-8.1,2.3-12,1c-5.9-2-9.1-8.4-10-12c-3.5-14.5,20.1-29.7,25-33c1.6-1,6.7-3.7,17-9c13.4-6.9,20.1-10.4,26-13
		c7.1-3.2,17.6-7.3,31-11"/>
</g>
</svg>
