<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 937 264" style="enable-background:new 0 0 937 264;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);fill:none;stroke:#FF0000;stroke-width:6;stroke-miterlimit:10;}
</style>
<g>
	<defs>
		<path id="SVGID_1_" d="M55.6,152.5c1.4,1.8,2.1,3.2,2.1,4v0.4c0,0.6-0.5,1-1.3,1.2h-0.2c-0.9,0-2.2-0.8-4-2.5
			c-4.9-3.7-10-5.6-15.1-5.6c-7.7,0-14.5,3.6-20.3,10.5c-3,4.2-4.5,8.1-4.5,11.5v0.6c0,5.9,4.2,9.5,12.4,10.7c1.8,0.2,3.5,0.3,5,0.3
			h0.1c15.4,0,38.3-6.4,68.5-19.1c2.7-1.3,4.4-2,5.3-2c0.8,0,1.3,0.5,1.4,1.4v0.3c0,0.8-3.4,2.7-10,5.3c-8.9,4.2-19,8.1-30.4,11.7
			c-15.3,4.6-27.3,6.9-36,6.9c-11.6,0-19-3.8-21.9-11.5c-0.5-1.9-0.8-3.7-0.8-5.2c0-4,1.5-8.3,4.7-13c0.7-1.3,2.8-3.6,6.3-6.8
			c6-4.6,12.3-6.9,19-6.9C42.8,144.8,49.5,147.3,55.6,152.5z M101.9,186.6c-1.4-3.2-2.1-6.1-2.1-9.1c0-8.2,2.1-15,9.9-24.3
			c2.3-2.3,4-3.6,5.2-3.6c1.5,0,2.5,0.7,3.4,2l0.1,0.7c0,1.4-2.1,3.1-5.6,6.8c-5,6.3-7.5,12.9-7.5,19.7c0,5.6,2.1,9.4,6.2,11.1
			c1.1,0.3,2,0.4,2.7,0.4c3.5,0,5.4-0.2,9.7-3.9c3-3.1,4-6.5,4-10c0-2-0.9-4.7-2.2-7.8c-0.4-1.1-0.6-1.9-0.6-2.3
			c0.3-1.8,1.1-2.8,2.7-2.8c1,0,3.7,0.8,8,2.7c6.4,2,13.2,3.1,20.2,3.1c10.8,0,20.8-1.5,35.3-6.4c0.4-0.1,0.7-0.2,1-0.2
			c0.8,0,1,0.5,1,0.7c0,1-1,1.8-5.4,3c-11.3,3.7-23.2,5.6-35.5,5.6c-5.8,0-8.7,0-17.7-1.1c-1.8,0-2.8,0.3-2.8,5
			c-0.2,4.7-1.6,7.7-2.3,9.4c-2.4,4.7-6,8-10.8,9.6c-1.4,0.4-2.9,0.7-4.2,0.7C109.2,195.7,105.2,192.6,101.9,186.6z M188.1,184.4
			c-0.3-1.3-0.4-2.4-0.4-3.6c0-7.4,1.8-14.7,9.1-28.4c1.7-3.3,4.4-7,7.2-9.7c0.4-0.4,1-0.4,1.4-0.4h0.2c1.8,0.4,1.9,1.8,1.9,2.2v0.1
			c0,0.6-1.6,2.9-4.5,6c-3.9,5.4-6.7,10.3-8.6,14.7c-1.9,5.2-3,9.1-3,11.7c0,3.2,0.1,5,2.5,6.1l1,0.2c5.5,0,13.3-5.2,30.3-23.5
			c7.5-7.1,12.4-10.7,14.5-10.9c0-0.2,1-0.4,3.2-0.5c3.3,0,7.2,3,13.3,11c5.4,6.8,12.8,10.3,21.8,10.3c7.9,0,17.6-2.3,29.4-6.9
			c0.4-0.1,0.7-0.1,1.1-0.1c0.2,0,0.4,0.2,0.8,0.7c0,1.3-0.1,1.9-4.8,3.2c-10.9,4.1-20.1,6.1-27.3,6.1c-11.3,0-18.9-2.4-25.9-11.8
			c-3.7-4.2-6.4-6.2-8.3-6.2c0-0.1-0.3-0.2-0.9-0.2c-4.8,0-10.3,3.3-24.7,17.5c-12,11.2-19.7,16.8-22.8,16.8c0,0.1-0.3,0.1-0.9,0.1
			C191,189.1,189.2,187.9,188.1,184.4z M306.8,218c-0.8-3.4-1.3-6.5-1.6-9.6c-0.3-3.3-0.4-6.7-0.4-10.5c0-26.3,6.7-66.6,20.3-121.2
			L317,77h-47.4c-12.8,0-20.1-0.9-22-2.9c-1.5-0.9-2.3-1.9-2.4-3.1v-0.5c0-2.1,1.4-3.4,6.5-3.9c0.4-0.1,1.3-0.1,2.4-0.1
			c8.9,0,14,1.5,15.1,3.3c0.2,0,0.5,0.5,0.8,1.6h0.1c18.4,0.5,37.1,0.8,56.2,0.8c4.9-19.3,9.3-35.8,13.2-49.6
			c-0.8,0.1-0.4,0.1-1.2,0.1c-0.6-0.3-0.9-0.8-0.9-1.4v-0.7c0-3.3,1.8-6.8,4.5-10.1c1.9-1.9,3.7-2.9,5.2-2.9c2.9,0,4.3,1.7,4.6,4.5
			l0.1,1.6c0,3-0.8,6.6-3.8,14.5c-4.4,13.6-8.9,28.3-13.3,44.3c45.4,0,73.3-0.1,145.5-1.8c1.2,0.3,1.9,0.8,1.9,1.5v0.3
			c0,1.1-0.9,1.6-4.7,1.6c-71.2,1.7-119.2,2.5-144.1,2.5c-14.8,54.3-22.3,94.3-22.3,120.1c0,3.4,0.2,6.5,0.4,9.5
			c1,11.4,4.2,18.7,9.5,22c2,1.1,4.1,1.7,6.1,1.7c15.1,0,40.3-22.2,75.6-66.7c0.2-0.2,0.4-0.3,0.7-0.3c0.3,0,0.6,0.1,0.9,0.4
			c0.2,0.2,0.3,0.4,0.3,0.6c0,0.4-0.2,0.8-0.4,1.1c-37.2,46.2-64.2,69.4-80.6,69.4C315.3,234.6,309.8,229.4,306.8,218z M434.5,154.8
			c1,0,1.6,0.9,1.9,2.8c0,15.7,4.9,23.5,14.8,23.5c6.6,0,15.2-3.7,25.8-11l8.4-7c0.5-0.2,0.9-0.4,1.1-0.4c0.9,0.1,1.3,0.5,1.3,1.3
			c0,0.8-2.5,3.4-7.8,7.5c-7.3,5.6-13.3,9.2-17.5,10.6c-5.2,2.2-9.8,3.3-13.9,3.3c-7.7,0-13-4.5-16.1-13.5c-1.2-3.3-1.9-4.9-2.1-4.9
			c-0.6,0-3.3,1.9-8.3,5.8c-6.3,4.4-11.8,6.5-16.4,6.5h-0.1c-3.9,0-6.2-1.7-7.2-5.2c-0.1-0.6-0.1-1-0.1-1.3v-0.9
			c0-4.4,2.7-8.6,8-12.6c4-2.7,8.6-4,13.8-4h0.2c3.4,0,6.9,0.7,11,1.9V157c1.1-1.5,2.2-2.2,3.1-2.2H434.5z M405.9,175h0.7
			c4.4,0,11-4.1,19.9-12c0-0.2,0.3-0.5,0.9-1.2c-3.2-0.7-6-1.1-8.7-1.1c-7.4,0-12.6,2.7-15.6,7.9c-0.4,1.2-0.6,2-0.6,2.7
			C402.5,173.3,403.6,174.6,405.9,175z M532.7,152.5c1.4,1.8,2.1,3.2,2.1,4v0.4c0,0.6-0.5,1-1.3,1.2h-0.2c-0.9,0-2.2-0.8-4-2.5
			c-4.9-3.7-10-5.6-15.1-5.6c-7.7,0-14.5,3.6-20.3,10.5c-3,4.2-4.5,8.1-4.5,11.5v0.6c0,5.9,4.2,9.5,12.4,10.7c1.8,0.2,3.5,0.3,5,0.3
			h0.1c15.4,0,38.3-6.4,68.5-19.1c2.7-1.3,4.4-2,5.3-2c0.8,0,1.3,0.5,1.4,1.4v0.3c0,0.8-3.4,2.7-10,5.3c-8.9,4.2-19,8.1-30.4,11.7
			c-15.3,4.6-27.3,6.9-36,6.9c-11.6,0-19-3.8-21.9-11.5c-0.5-1.9-0.8-3.7-0.8-5.2c0-4,1.5-8.3,4.7-13c0.7-1.3,2.8-3.6,6.3-6.8
			c6-4.6,12.3-6.9,19-6.9C520,144.8,526.6,147.3,532.7,152.5z M580.2,218c-0.8-3.4-1.3-6.5-1.6-9.6c-0.3-3.3-0.4-6.7-0.4-10.5
			c0-26.3,6.7-66.6,20.3-121.2l-8.1,0.2h-47.4c-12.8,0-20.1-0.9-22-2.9c-1.5-0.9-2.3-1.9-2.4-3.1v-0.5c0-2.1,1.4-3.4,6.5-3.9
			c0.4-0.1,1.3-0.1,2.4-0.1c8.9,0,14,1.5,15.1,3.3c0.2,0,0.5,0.5,0.8,1.6h0.1c18.4,0.5,37.1,0.8,56.2,0.8
			c4.9-19.3,9.3-35.8,13.2-49.6c-0.8,0.1-0.4,0.1-1.2,0.1c-0.6-0.3-0.9-0.8-0.9-1.4v-0.7c0-3.3,1.8-6.8,4.5-10.1
			c1.9-1.9,3.7-2.9,5.2-2.9c2.9,0,4.3,1.7,4.6,4.5l0.1,1.6c0,3-0.8,6.6-3.8,14.5c-4.4,13.6-8.9,28.3-13.3,44.3
			c45.4,0,73.3-0.1,145.5-1.8c1.2,0.3,1.9,0.8,1.9,1.5v0.3c0,1.1-0.9,1.6-4.7,1.6c-71.2,1.7-119.2,2.5-144.1,2.5
			c-14.8,54.3-22.3,94.3-22.3,120.1c0,3.4,0.2,6.5,0.4,9.5c1,11.4,4.2,18.7,9.5,22c2,1.1,4.1,1.7,6.1,1.7
			c15.1,0,40.3-22.2,75.6-66.7c0.2-0.2,0.4-0.3,0.7-0.3c0.3,0,0.6,0.1,0.9,0.4c0.2,0.2,0.3,0.4,0.3,0.6c0,0.4-0.2,0.8-0.4,1.1
			c-37.2,46.2-64.2,69.4-80.6,69.4C588.6,234.6,583.1,229.4,580.2,218z M722.4,152.2c1.9,0,3.1,1.3,3.6,3.9v0.4l-2.2,6.6
			c-0.5,2.3-0.8,4.4-0.8,6.3c0,5,1.7,8.1,5.2,9.3c0.4,0.2,0.9,0.3,1.7,0.3c4.2,0,9.1-3.2,14.6-9.5c4.5-4.9,7.7-7.3,9.6-7.3h0.8
			c2.9,0,4.8,2.9,6,8.5c1.4,4.6,3.4,7.4,5.6,8.7c1.9,1.1,4.5,1.7,7.8,1.7h1.2c10.7,0,25.7-4.6,45.2-13.7c5-2.8,7.9-4.3,8.6-4.5h0.4
			c0.4,0,0.7,0.1,0.9,0.5v0.5c0,1.2-1.8,2.5-5.6,4.2c-22.3,11.5-39.6,17.3-51.7,17.3c-5.8,0-10-1.5-12.8-4.6
			c-1.7-1.6-3.8-5.3-5.9-10.8c-0.2-0.4-0.4-0.7-0.7-0.8c-1.3,0-4,2.4-7.9,7.3c-6.1,6.1-11.9,9.1-17.4,9.1c-6.1,0-10.3-3.5-12.6-10.6
			c-0.5-2.5-0.8-4.7-0.8-6.3c0-4.7,1.3-9.8,3.9-15.1c0.9-0.9,1.9-1.4,3.1-1.4H722.4z M848.1,148.3v0.7c0,1.3-1,2.1-3,2.6
			c-1.7-0.3-3-0.5-3.8-0.5c-3.6,0-5.9,2-7.2,5.9c-0.4,1.4-0.6,2.7-0.6,3.8v1.1c0,5.9,4.7,12,14.1,18.5c5.5,4,9.4,7.1,11.7,9.5
			c0.1,0,0.5,0.4,1.1,1.1c19.4-10.2,36.5-18.2,51.6-24.1c7.9-2.9,12.4-4.4,13.8-4.4c0.9,0.3,1.4,0.6,1.4,0.9c0,0.9-2.3,2-6.8,3.2
			c-8.4,3-17.2,6.7-26.6,11.1c-8.1,3.6-23.9,11.6-31.5,16.1c6.1,9,9.2,17.8,9.2,26.6c0,10.5-4.8,19.4-14.5,26.5
			c-6.2,4.1-12.8,6-19.5,6c-6.8,0-12.5-2.2-17.1-6.8c-2.8-3.2-4.1-6.7-4.1-10.6V235c0-11,8.7-22.3,25.9-34c4.9-3.2,9.4-5.6,13.3-7.4
			c-4.1-4-9.1-7.9-15.1-11.8c-8.6-6.2-13-12.8-13-19.8c0-8.1,3.2-13.4,9.4-16c1.6-0.6,3.3-0.8,5-0.8
			C846,145.1,848.1,146.1,848.1,148.3z M830.7,249.4c1.4,0.4,4,0.7,7.5,0.9c13.2-1.5,22.1-8.2,27-18.8c1.1-3.8,1.6-7.4,1.6-11
			c0-9.3-3.2-17.3-9.5-24.3h-0.1c-5.8,2.4-11.6,5.6-17.7,10.5c-12.3,9.1-20.3,18.4-20.3,27.7C819.3,241.5,823,246.5,830.7,249.4z"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<path class="st0" d="M65,156c-2.7,3.3-4.4,3.8-5.5,3.5c-1.1-0.3-1.4-1.3-3-3c-1.5-1.6-2.7-2.5-5-4c-1.4-1-4.3-2.9-8-4
		c-5.7-1.7-10.6-0.6-13,0c-7.2,1.7-11.7,5.7-13,7c-1.9,1.9-5.5,5.3-7,11c-0.6,2.3-2.2,8.2,1,13c0.6,0.9,2.2,3.1,7,5
		c6.7,2.7,13.1,2.2,21,1c9.4-1.5,16.8-3.5,22-5c21.3-6.2,30.7-12,41-16c0.4-0.1,1.1-0.4,2-1c2.4-1.5,3.3-3.5,5-6c4.7-7,3.8-4.7,4-5
		c0.1-0.2,0.5-1,1-1c0.4,0,0.9,0.6,1,1c0.3,1.3-2.4,2.8-4,4c-3.8,2.8-5.2,6.9-7,12c-1.3,3.6-2.4,6.8-2,11c0.2,2.5,0.8,8.9,6,12
		c4.7,2.8,10.6,1.2,14-1c5.4-3.5,6.4-9.7,7-13c0.3-1.7,0.6-3.7,0-6c-0.7-2.7-2.4-4.6-2-5c0.3-0.2,1.1,0.4,2,1c1.2,0.7,2.3,1.1,8,2
		c3.6,0.6,5.3,0.8,7,1c6.7,0.7,12,0.3,16,0c2.2-0.2,5.3-0.5,9-1c14-2.1,16.3-4.9,21-5c0.5,0,2,0,3-1c0.6-0.6,0.4-1.4,1-3
		c0.3-0.8,0.6-1.3,1-2c1.7-3.1,1.6-3.3,5-9c2.3-3.9,3.1-5.1,4-5c0.5,0.1,1,0.6,1,1c-0.1,0.6-1.6,0.9-2,1c-3.3,0.8-5.8,7.1-11,20
		c-0.3,0.8-1.2,3-2,6c-0.7,2.6-1.2,4.5-1,7c0.1,2.4,0.3,4.7,2,6c2.5,1.9,6.6,0.2,7,0c0.6-0.2,1.4-0.8,3-2c2.3-1.6,3.9-2.9,4-3
		c8.4-6.7,13-11,13-11c5.5-5.2,5.2-5.7,11-11c7.1-6.5,8.8-6.9,10-7c5.9-0.5,11.4,5.3,13,7c2.9,3.1,2.8,4.5,6,7c2.9,2.2,5.6,3.2,8,4
		c1.9,0.6,5.4,1.7,10,2c5.9,0.4,10.4-0.8,15-2c6.7-1.7,6.4-2.8,10-3c0.8,0,2.2,0,3-1c1.2-1.4,0.3-4.1,0-5c-3.1-9-72.5-52.8-75-87
		c-0.8-10.6,4.7-22.8,13-29c20.1-15.1,68-4,81-12c3.6-2.2,7-5,7-5c1.7-1.1-0.7-6.4,0.5-7.5c1.3-1.2,6.6,1.3,8.5-1.5
		c2.1-3.1,1.9-4.3,4-6c0.6-0.5,2.4-2.1,3.5-1.5c1.2,0.7-11.8,46-14.5,55.5c-4.8,17.1-5.3,17.1-8,27c-2.2,8.1-3.5,14.2-6,26
		c-1.1,5.3-2.5,11.6-4,20c-2.2,11.9-3.5,21.1-4,25c-0.7,5-1.4,10.1-2,17c-0.7,8-1.1,12.2-1,18c0,2,0.2,10.3,3,20c1,3.5,2.1,6.6,5,9
		c2.3,1.9,4.7,2.6,6,3c4.4,1.2,8.1,0.4,10,0c3.3-0.7,5.7-2,9-4c8.2-5,14-10.2,16-12c2.4-2.2,4.8-4.5,12-12c1.6-1.6,7.3-7.5,15-16
		c4.3-4.7,6-7.4,9-10c0.2-0.2,0.6-0.5,1-1c0,0,2.7-3.2,2-9c-1.2-10.2-132.8-39.7-158-87c-1.8-3.3-6.5-12.2-3-19
		c5.1-9.8,25.5-11.4,36-4c1.2,0.8,5.6,3.9,5,7c-0.6,3.4-6.9,4.7-8,5c-4.2,0.9-8.8,0.2-10,0c-2.7-0.4-4.6-1.1-6,0c-0.8,0.7-1.5,2-1,3
		c0.5,1.2,2.7,1,4,1c4-0.1,8,1.1,12,1c11.7-0.4,23.3,0.3,35,0c0.6,0,15.1,0,44,0c26,0,25.6,0,30,0c13.6-0.1,15.2-0.3,46-1
		c69.1-1.6,66.2-0.8,67-1c1.1-0.3,5-1.4,6,0c1.6,2.2-4.6,9.2-8,13c0,0-53.9,59.6-56,66c-0.6,1.7-1.6,3.3-2,5c-0.2,0.7-0.3,1.5-1,2
		c-0.9,0.6-2.2,0.2-3,0c-2.5-0.7-4.5-0.4-8,0c-3.3,0.4-5.8,1.5-7,2c-2.4,1.1-4.4,1.9-6,4c-0.2,0.3-1.4,1.8-2,4c-0.4,1.6-1.1,3.8,0,6
		c0.2,0.4,1.1,2.3,3,3c1,0.4,2.1,0.4,6-1c2.8-1,4.6-1.6,7-3c3.2-1.8,5.3-3.6,7-5c4.3-3.6,2.9-3.6,6-6c0.7-0.5,3.4-2.5,3-4
		c-0.1-0.2-0.2-0.7,0-1c0.2-0.2,0.7-0.2,1,0c0.3,0.2,0.6,0.7,0,4c-0.5,2.5-0.9,2.7-1,4c-0.1,1.1,0.3,2.1,1,4c1,2.6,2.1,4.5,3,6
		c0.9,1.5,1.3,2.2,2,3c0.7,0.8,2.4,2.8,5,4c2.5,1.2,4.8,1.1,7,1c4.8-0.2,8.4-1.8,11-3c1.4-0.7,3.3-1.8,7-4c3.7-2.2,5.6-3.4,8-5
		c4.6-3.1,6.9-4.7,9-7c4.2-4.6,3.7-6.9,8-10c1.3-1,3-1.9,5-3c2.9-1.6,4.4-2.4,6-3c4-1.4,7.5-1.1,9-1c2.1,0.2,4.1,0.8,5.1,1.1
		c1.1,0.3,2,0.6,2.9,0.9c2.4,0.8,4.5,1.6,7,3c1.4,0.8,2.2,1.3,3,2c0.8,0.7,3.6,3.1,3,5c-0.2,0.5-0.6,1.1-1,1c-0.4-0.1-0.4-0.7-1-2
		c-0.2-0.5-0.5-1.3-1-2c-0.4-0.6-0.9-1.2-2-2c-3.5-2.6-7-4-7-4c-1.9-0.8-4-1.6-7-2c-1.3-0.2-3.4-0.4-6,0c-1.4,0.2-2.7,0.6-4,1
		c-1,0.3-1.9,0.6-3,1c-1.8,0.7-3.2,1.5-4,2c-1.9,1.2-3.2,2.3-4,3c-1.3,1.1-2.3,2.2-3,3c-0.9,1-1.9,2.3-3,4c-1.7,2.7-2.6,4-3,6
		c-0.8,3.8,0.5,6.9,1,8c0.5,1.1,1.8,3.9,5,6c1.7,1.1,3.1,1.4,6,2c2.5,0.5,5.9,1,10,1c4.1,0,7.1-0.5,10-1c1.9-0.3,4.3-0.9,9-2
		c6.2-1.5,9.4-2.2,12-3c3.4-1,6-1.9,9-3c3.1-1.1,4.4-1.6,8-3c5.2-1.9,6.7-2.4,11-4c1.1-0.4,2.8-1,5-2c2-0.9,4.2-1.3,4.5-1.5
		c2.6-1.6,0.2-6.7,0.3-8.3c1.4-23.1-11.8-36.2-11.8-36.2c-1.2-1.1-8.1-5.4-22-14c-6.5-4-7.9-4.8-11-7c-8.1-5.7-14.1-10-18-16
		c-0.7-1-9.5-15.2-4-28c6.9-16,30.9-17.8,34-18c18.3-1.1,22.7,8.8,36,4c5.8-2.1,5.8-12.5,16-20c0.6-0.5,2.9,1.7,5.5-0.5
		c0.8-0.7,10.7-2.6,12-4.3c1.7-2.3,2.5-5.3,2.5-5.3s0.8-1.5,2-2c0.9-0.4,2.3-0.6,3,0c1.3,1.2-11.6,38.3-13,43c-1.4,4.9-1.2,4.9-3,12
		c-2,7.8-2.6,8.8-5,18c-0.9,3.3-1.5,6-2,8c-1.2,5.1-2.1,8.5-3,13c-1,5-1,5.7-2,10c-0.2,0.9-0.8,3.2-2,8c-1.7,6.8-1.8,7.1-2,8
		c-0.9,4-1.4,6.9-2,10c-1,5.4-1.6,9.7-2,13c-0.3,2.4-0.9,3.3-1.5,8.5c-1.6,12.9-1.1,11.9-1.5,15.5c-0.7,6.7-0.9,11.9-1,15
		c-0.2,6.5-0.4,9.8,0,14c0.4,4.9,0.8,9.1,3,14c2.3,5.1,3.9,7.1,5,8c0.5,0.4,2.6,2.1,6,3c3.3,0.9,6.1,0.4,8,0c2.5-0.5,4.2-1.2,6-2
		c0,0,3.6-1.6,6.8-3.8c0,0,0.1-0.1,0.2-0.2c1.5-1.1,2.7-1.8,3-2c1-0.6,1.2-0.9,4-3c2.3-1.8,2.5-1.7,4-3c0.7-0.6,0.9-0.9,2-2
		c0,0,0,0,1-1c0.2-0.2,1-1,1-1c1.8-1.8,6-5,6-5c1.3-1,2.9-2.7,6-6c3.8-4.1,6-6.6,9-10c6-6.7,5.6-6,10-11c4.1-4.7,7.1-8.4,10-12
		c6.5-8.1,9.8-12.2,10-13c3.7-15.1-58.6-66.2-126-60c-21.6,2-38.6,9.4-50-1c-10.3-9.3-12.3-29.6-4-38c2.2-2.3,3.7-2.2,37-3
		c9.7-0.2,16.5-0.4,18,3c1.1,2.6-1.2,6.2-3,8c-3.2,3.2-7.4,3.5-14,4c-6.2,0.5-9.4,0.7-12,0c-1.6-0.4-4.3-1.3-6,0
		c-0.6,0.4-1.2,1.3-1,2c0.3,1.1,2.4,1.5,7,2c5.7,0.6,8.5,0.9,13,1c0.5,0,0.3,0,8,0c0,0,5.7,0,8,0c3.7,0,7.3,0,11,0c3,0,6,0,9,0
		c4,0,8,0,12,0c5.7,0,11.3,0,17,0c7.7,0,15.3,0,23,0c7.3,0,14.7,0,22,0c3.7,0,7.3,0,11,0c2.3,0,4.7,0,7,0c1.3,0,2.7,0,4,0
		c7.2,0,8,0,8,0c7.7,0,12.2-0.8,23-1c5.8-0.1,12.7,0,13,0c4.6,0.1,6.6,0.2,10,0c4.5-0.2,7.5-0.7,10-1c12.8-1.6,19.1-2.4,21,0
		c4.7,6.1-16,30.7-18,33c-9.6,11.2-15.6,14.7-17,24c-0.7,4.8,1.9,11.9,0.5,20c-1,6-4.5,14.5-4.5,14.5s-0.6,1.3,0,6.5
		c0.8,6.8,2.4,8.5,3,9c2.5,2.2,6,3.1,7,3c7.4-0.4,13.9-8.6,17-12c2.8-3.1,5.9-5.1,8-5c2.4,0.1,2.2,3.1,4,6c3,4.9,1.9,6,4,8
		c2.2,2.1,5.5,2.4,12,3c2.6,0.2,4.9,0.4,8,0c1.6-0.2,2.8-0.5,8-2c3.6-1,5.4-1.5,7-2c1.8-0.6,3.1-1.1,8-3c5.6-2.2,8.5-3.3,10-4
		c2.8-1.2,5.2-2.5,10-5c1.8-0.9,2.4-1.3,3-2c2.2-2.6,0.8-5.1,2-9c0.9-3.1,3.5-6.9,7-8c3.3-1.1,8,0,8,0c0,0,3.8,0.7,4,2
		c0.1,0.8-0.9,1.8-2,2c-1.1,0.2-1.5-1.2-3-2c-2.3-1.3-5.1-0.3-6,0c-2.9,1-4.4,3.1-5,4c-2.3,3.3-2.1,6.9-2,9c0.1,1.4,0.5,6,4,11
		c3.6,5.1,6.3,4.7,14,11c2.8,2.2,6.4,5.3,10,10c5.4,7.1,7.4,13.9,8,16c1.2,4.4,2.9,10.5,1,18c-0.5,1.8-1.5,5.3-4,9
		c-5.5,8.3-13.7,11.2-16,12c-8.5,2.9-15.5,1.4-17,1c-3.2-0.8-6.9-1.6-10-5c-3.9-4.3-4-9.6-4-11c0-3.8,1.3-6.5,3-10
		c2.4-5,5.4-8.3,7-10c2-2.1,4-3.7,8-7c3.3-2.7,5.3-4.3,8-6c3.5-2.2,5.1-2.7,10-5c2.3-1.1,6.5-3.4,15-8c8.8-4.8,9.4-5.2,13-7
		c4.2-2.1,4-1.8,11-5c10.7-5,10.3-5.3,15-7c4.1-1.5,5.1-1.5,12-4c3.4-1.2,6.2-2.3,8-3"/>
</g>
</svg>
