<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 933 271" style="enable-background:new 0 0 933 271;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);fill:none;stroke:#FF0000;stroke-width:9;stroke-miterlimit:10;}
</style>
<g>
	<defs>
		<path id="SVGID_1_" d="M100.8,63.6c1.2,0,2.1,0.6,2.7,1.8c0.2,0.6,0.3,1.2,0.3,1.9c0,2.6-1.1,6.1-3.4,10.5
			c-2.4,4.8-4.6,8.8-6.8,11.9c-1.1,1.5-2,2.3-2.5,2.3c-1.6,0-2.6-0.8-3.1-2.3c-0.1-0.3-0.2-0.7-0.2-1.1c0-1.7,0.7-3.1,2-4.2
			c0.4-0.2,0.8-0.3,1.2-0.3h0.3h0.3c2.4-3.5,4.3-7.2,5.8-11.1c0.1-0.6,0.2-1,0.2-1.2v-0.1c0-0.4-0.1-0.5-0.4-0.5
			c-0.6,0-2.3,1.4-5.1,4.2c-2,2.2-3.8,4.4-5.1,6.4c-3.2,4.9-6.1,10.2-8.7,15.8c-6.3,13.5-12.9,32.6-19.8,57.2
			c-1.2,4-4,13.9-8.4,29.7c9.9-1.6,19.5-3.5,28.7-5.9c19.5-5,37.5-10.8,53.9-17.3c11.7-4.7,21.3-9.2,28.9-13.5
			c0.8-0.3,1.3-0.5,1.7-0.5h0.1c0.9,0.2,1.3,0.6,1.3,1.3v0.2c0,1-1.1,2-3.2,2.9c-13.9,7.5-29.9,14.4-48.1,20.9
			c-13.8,4.9-30,9.4-48.6,13.5c-5.5,1.2-10.9,2.3-16.1,3.2c-0.9,4.1-2,9.9-3.2,17.4c4.1,4.1,6.5,6.6,7.2,7.7c3.4,4.1,5.9,8,7.5,11.9
			c2.4,5.5,3.5,11.7,3.5,18.8v0.8c0,10.4-2.1,17-6.5,19.7c-1,0.6-2.1,0.9-3.1,0.9h-0.6c-2.5,0-5.2-1.6-8-4.7
			c-1.4-1.9-2.6-3.7-3.4-5.6c-3.2-8-4.8-16.7-4.8-26.2c0-6.1,0.7-13.6,2.2-22.4c-8.7-6.1-16.1-9.7-22-10.9c-1.1-0.3-2.8-0.4-5.1-0.4
			c-4.1,0-6.2-1.2-6.2-3.5v-0.2c0-1.8,2.8-3,8.4-3.7c6.1-0.9,14.9-2,26.3-3.2l3.1-0.5c5.2-19.7,9.6-35.7,13.3-47.7
			c6.4-20.2,12.7-36.3,19-48.2c2.3-4.3,4.8-8.3,7.5-12.2c1.3-1.9,3.4-4.4,6.3-7.4c4.2-3.8,7.6-5.9,10.1-6.1H100.8z M24.6,194.5
			c5.1,2.2,10.3,5,15.7,8.6c0.1-0.7,1-5,2.6-12.9h-0.1c-14.1,2.1-21.3,3.1-21.5,3.1C21.4,193.4,22.4,193.8,24.6,194.5z M43,233.3
			c0,10.7,1.9,18.8,5.8,24.5c1.4,1.7,2.9,2.6,4.4,2.6c1.7,0,3.1-1.6,4-4.7c1-4.1,1.4-7.6,1.4-10.6c0-6.2-1.2-12.4-3.7-18.6
			c-0.9-2.1-2.2-4.4-3.7-6.7c-1.3-1.9-3.2-4.2-5.7-6.9c-0.6-0.7-0.9-1-0.9-1C43.5,220.7,43,227.8,43,233.3z M195,139.6
			c1,0,1.6,0.9,1.9,2.7c0,15.4,4.8,23,14.5,23c6.5,0,14.9-3.6,25.3-10.8l8.2-6.9c0.5-0.2,0.9-0.4,1.1-0.4c0.9,0.1,1.3,0.5,1.3,1.3
			c0,0.8-2.5,3.3-7.6,7.4c-7.2,5.5-13,9-17.2,10.4c-5.1,2.2-9.6,3.2-13.6,3.2c-7.5,0-12.7-4.4-15.8-13.2c-1.2-3.2-1.9-4.8-2.1-4.8
			c-0.6,0-3.2,1.9-8.1,5.7c-6.2,4.3-11.6,6.4-16.1,6.4h-0.1c-3.8,0-6.1-1.7-7.1-5.1c-0.1-0.6-0.1-1-0.1-1.3v-0.9
			c0-4.3,2.6-8.4,7.8-12.4c3.9-2.6,8.4-3.9,13.5-3.9h0.2c3.3,0,6.8,0.7,10.8,1.9v-0.1c1.1-1.5,2.2-2.2,3-2.2H195z M166.9,159.4h0.7
			c4.3,0,10.8-4,19.5-11.8c0-0.2,0.3-0.5,0.9-1.2c-3.1-0.7-5.9-1.1-8.5-1.1c-7.3,0-12.4,2.6-15.3,7.7c-0.4,1.2-0.6,2-0.6,2.6
			C163.6,157.7,164.7,159,166.9,159.4z M256.2,132.9c0,0,0.1,0.2,0.1,0.8c-2.1,14-3.9,25.3-5.3,33.9v0.1h0.2c1.4-4.3,3.5-9,6.2-14.1
			c7.5-12.2,14.3-18.3,20.3-18.3c2.8,0,4.8,0.8,6.3,2.6v0.5c-0.2,0.5-0.7,0.7-1.4,0.7h-0.2c-0.6,0-2.1-0.1-4.4-0.2
			c-5.7,0-11.6,6.2-17.7,18.8c-4,7.1-7.7,16.1-11.1,27c-0.9,4.3-2.4,6.4-4.6,6.4c-1.8,0-2.9-1.1-3.3-3.4v-0.3c0-6.1,2.6-24.4,7.9-55
			c1-1.7,2.3-2.5,4-2.5C255.2,130.2,256.2,131.2,256.2,132.9z M318.3,119.7c0,0.8-2.1,4.8-6.3,12.1c-9.7,18.4-14.5,33.2-14.5,44.5
			c0.3,4.2,1.1,6.3,2.6,6.3h0.9c4.3-0.5,10.9-8.5,19.6-24.3c9.7-17.2,17.3-25.7,22.8-25.7h0.2c4.4,0,7.3,5.4,8.9,16.3
			c0.6,7.6,1.2,11.3,1.9,11.3c0.7,0.9,1.7,1.3,3.1,1.3c2.6,0,8.6-3.2,18-9.8c3.6-1.9,6.2-2.9,7.9-2.9c2.3,0,5.2,2.1,8.9,6.4
			c4.6,4,9.6,6,14.9,6h0.6c8.8,0,20.6-4.5,35.6-13.4l1-0.3c0.7,0.3,1,0.7,1,1.3c-0.1,0.7-2.6,2.2-7.3,4.5c-12.7,7-23,10.4-31.2,10.4
			c-7.7,0-14.1-2.6-19.1-7.7c-1.5-1.4-2.9-2.1-4.3-2.1h-0.6c-2.1,0-6.4,2.3-12.8,6.8c-7,4.3-12,6.5-15,6.5h-0.7
			c-3.9,0-6.2-3.2-6.9-9.6c-0.6-10.8-1.7-17-3-18.7c-0.7-1-1.5-1.5-2.4-1.5H342c-4.4,0-13,11.2-25.9,33.6c-6.8,11.4-12.2,17-16.3,17
			c-3.5,0-5.5-3.7-6.1-11.1v-1c0-11.8,6.1-30.1,18.4-54.9c1.2-2.3,2.4-3.5,3.8-3.5C317.5,117.8,318.3,118.5,318.3,119.7z
			 M439.2,188.4v-1.7c0-4.4,1.2-17.3,3.6-38.7c5.6-39.4,12.9-72.5,21.9-99.5c5-14.8,10-27.1,14.9-36.7c2.7-4.3,5.5-6.5,8.4-6.5
			c2.3,0,3.6,0.4,4.2,3.4l0.1,0.5c0,2.1-1,4.6-3.2,7.7c-0.7,0.4-1.2,0.6-1.7,0.6h-0.6l-0.8-0.2c-7.9,13.6-14.6,30.4-20,50.4
			c-7,24.4-12.8,57-17.3,97.7c-0.4,5.3-0.9,8.8-1.4,10.7v0.1h0.2c3.9-8.4,9.3-17.6,16-27.6c9.3-12.7,16.8-19,22.5-19
			c4,0,6.5,0.8,8.9,5.7c0.6,1.9,1,3.6,1.1,5.2l0.8,12.6c0.8,8.4,4.3,13.5,10.3,15.4c1.5,0.3,2.9,0.5,4.2,0.6
			c10.3,0,25.2-7.2,44.9-21.5l1.1-0.2c0.9,0.5,1.4,1,1.5,1.8l0.1,0.4c0,1-2.5,3-7.5,6c-17.7,12.1-31.6,18.1-41.7,18.1
			c-8.1,0-14-4.5-17.6-13.6c-1.3-3.5-2-6.6-2.3-9.3c-0.8-7.6-1.2-11.9-3.5-13.1l-1.4-0.1c-3.2,0-9,5-17.5,15.1
			c-6.6,8.9-12.3,18.1-16.9,27.5c-2.6,5.2-4.6,8.5-5.8,9.9c-1,0.9-2,1.3-3,1.3C440.4,191.4,439.6,190.4,439.2,188.4z M553.2,170.8
			c-1.4-3.1-2.1-6-2.1-8.9c0-8,2.1-14.7,9.7-23.8c2.3-2.3,3.9-3.5,5.1-3.5c1.5,0,2.5,0.7,3.3,2l0.1,0.7c0,1.4-2.1,3-5.5,6.7
			c-4.9,6.2-7.4,12.6-7.4,19.3c0,5.5,2.1,9.2,6.1,10.9c1.1,0.3,2,0.4,2.6,0.4c3.4,0,5.3-0.2,9.5-3.8c2.9-3,3.9-6.4,3.9-9.8
			c0-2-0.9-4.6-2.2-7.6c-0.4-1.1-0.6-1.9-0.6-2.3c0.3-1.8,1.1-2.7,2.6-2.7c1,0,3.6,0.8,7.8,2.6c6.3,2,12.9,3,19.8,3
			c10.6,0,20.4-1.5,34.6-6.3c0.4-0.1,0.7-0.2,1-0.2c0.8,0,1,0.5,1,0.7c0,1-1,1.8-5.3,2.9c-11.1,3.6-22.7,5.5-34.8,5.5
			c-5.7,0-8.5,0-17.4-1.1c-1.8,0-2.7,0.3-2.7,4.9c-0.2,4.6-1.6,7.5-2.3,9.2c-2.4,4.6-5.9,7.8-10.6,9.4c-1.4,0.4-2.8,0.7-4.1,0.7
			C560.4,179.7,556.4,176.7,553.2,170.8z M647.4,137.1c1.9,0,3,1.3,3.5,3.8v0.4l-2.2,6.5c-0.5,2.3-0.8,4.3-0.8,6.2
			c0,4.9,1.7,7.9,5.1,9.1c0.4,0.2,0.9,0.3,1.7,0.3c4.1,0,8.9-3.1,14.3-9.3c4.4-4.8,7.5-7.2,9.4-7.2h0.8c2.8,0,4.7,2.8,5.9,8.3
			c1.4,4.5,3.3,7.3,5.5,8.5c1.9,1.1,4.4,1.7,7.6,1.7h1.2c10.5,0,25.2-4.5,44.3-13.4c4.9-2.7,7.7-4.2,8.4-4.4h0.4
			c0.4,0,0.7,0.1,0.9,0.5v0.5c0,1.2-1.8,2.5-5.5,4.1c-21.9,11.3-38.8,17-50.7,17c-5.7,0-9.8-1.5-12.5-4.5c-1.7-1.6-3.7-5.2-5.8-10.6
			c-0.2-0.4-0.4-0.7-0.7-0.8c-1.3,0-3.9,2.4-7.7,7.2c-6,6-11.7,8.9-17.1,8.9c-6,0-10.1-3.4-12.4-10.4c-0.5-2.5-0.8-4.6-0.8-6.2
			c0-4.6,1.3-9.6,3.8-14.8c0.9-0.9,1.9-1.4,3-1.4H647.4z M770.7,133.2v0.7c0,1.3-1,2.1-2.9,2.5c-1.7-0.3-2.9-0.5-3.7-0.5
			c-3.5,0-5.8,2-7.1,5.8c-0.4,1.4-0.6,2.6-0.6,3.7v1.1c0,5.8,4.6,11.8,13.8,18.1c5.4,3.9,9.2,7,11.5,9.3c0.1,0,0.5,0.4,1.1,1.1
			c19-10,35.8-17.8,50.6-23.6c7.7-2.8,12.2-4.3,13.5-4.3c0.9,0.3,1.4,0.6,1.4,0.9c0,0.9-2.3,2-6.7,3.1c-8.2,2.9-16.9,6.6-26.1,10.9
			c-7.9,3.5-23.4,11.4-30.9,15.8c6,8.8,9,17.5,9,26.1c0,10.3-4.7,19-14.2,26c-6.1,4-12.5,5.9-19.1,5.9c-6.7,0-12.3-2.2-16.8-6.7
			c-2.7-3.1-4-6.6-4-10.4v-0.5c0-10.8,8.5-21.9,25.4-33.3c4.8-3.1,9.2-5.5,13-7.3c-4-3.9-8.9-7.7-14.8-11.6
			c-8.4-6.1-12.7-12.5-12.7-19.4c0-7.9,3.1-13.1,9.2-15.7c1.6-0.6,3.2-0.8,4.9-0.8C768.6,130.1,770.7,131.1,770.7,133.2z
			 M753.6,232.3c1.4,0.4,3.9,0.7,7.4,0.9c12.9-1.5,21.7-8,26.5-18.4c1.1-3.7,1.6-7.3,1.6-10.8c0-9.1-3.1-17-9.3-23.8h-0.1
			c-5.7,2.4-11.4,5.5-17.4,10.3c-12.1,8.9-19.9,18-19.9,27.2C742.4,224.6,746.1,229.5,753.6,232.3z M846.4,168.1
			c-2.4-3.4-2.8-6.3-2.8-9.7c0-4.8,1.1-9.9,6.5-16.7c5.8-7.3,12.7-9.8,17.4-9.8c4.4,0,6.8,2.4,6.8,5.8c0,4.6-4,13.3-25.7,17.2
			l-0.2,3.3c0,8.6,5.3,13.2,15.6,13.2c12,0,32.2-6.6,51.7-18.1c2.5-1.5,4.8-3,7.3-4.9c0.8-0.5,1.4-0.8,1.9-0.8s0.9,0.6,0.9,0.9
			c0,0.5-0.8,1.3-2.3,2.3c-21,14.1-44.7,24.1-59.9,24.1C856,174.9,850,173,846.4,168.1z M866.3,143.5c0.8-0.7,1.3-1.2,1.5-1.5
			c1-1.3,1.5-2.3,1.5-3.3c0-1.3-1.3-2-3-2c-2.4,0-5.3,1.3-8.6,3.9c-0.7,0.6-1.6,1.4-2.7,2.5c0,0.1-2.9,3.3-3.7,4.6l-1.2,2.2
			C857.5,148.5,862.4,146.8,866.3,143.5z"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<path class="st0" d="M97,107c-1.3-0.8-6.6-3.9-8-10c-1.2-5.2,0.8-10.5,1.5-10.5c0.4,0,0.2,2.9,1,3c0.7,0.1,1.5-2,3-5
		c2.7-5.4,3.5-5.2,5-9c0.8-2,2.6-6.7,1-8c-0.3-0.2-0.9-0.6-3,0c-4.5,1.3-7.2,5-8,6c-6.4,8.7-9,14-9,14c-5.8,11.8-8.6,17.7-10,21
		c-3.6,8.6-5.8,15.2-8,22c-2.5,7.7-4.4,14.1-8,27c-3,10.6-4.8,17-7,26c-1.8,7.2-2.8,11.6-4,18c-2.3,12.7-2.9,21.5-3,24
		c-0.4,6.9-0.6,10.4,0,15c0,0,1.3,10.1,9,22c0.1,0.2,0.5,0.7,1,1c1.5,0.9,3.4,0.2,4,0c3.9-1.4,5.8-9.3,6-10c0.4-1.8,2.1-9.9-1-21
		c-1-3.4-3.3-11.4-10-19c-4.1-4.6-8-7.1-14-11c-4.1-2.6-8.2-5.2-14-7c-3.6-1.1-7.5-2.3-12-2c-0.6,0-2,0.2-2,0c-0.1-0.4,7.1-1.8,8-2
		c10.1-2.1,18.6-2.8,21-3c11.9-1.1,21.1-3,31-5c10.8-2.2,18.5-4.5,27-7c7.6-2.2,22.5-6.7,40-14c11.2-4.7,12.9-6.1,22-10
		c1.3-0.5,4.3-1.8,8-4c2.5-1.5,3.3-2.7,6-4c2.8-1.4,5.2-1.9,6-2c2.6-0.5,4.4-0.3,8,0c3.6,0.3,4,0.7,4,1c0.1,0.4-0.5,0.8-1,1
		c-1.2,0.4-2.5-0.7-3-1c-2.6-1.8-6.8-0.8-10,0c-0.9,0.2-7.8,2-11,7c-0.2,0.3-0.6,1-1,2c-0.4,1.2-1.7,4.6,0,7c0.9,1.3,2.2,1.7,3,2
		c2.1,0.7,4,0.3,5,0c1.9-0.5,3.1-1.4,4-2c3-2.1,6-4,9-6c3.8-2.6,5.9-3.8,7-6c0.8-1.5,1-2,1-2c1-2.3,1-3.6,2-4c0.1,0,0.7-0.3,1,0
		c0.5,0.4,0.1,1.7,0,2c-0.4,1.2-0.2,3.5,0,8c0.2,3.2,1.6,7.6,5,11c0.5,0.5,4.9,4.8,11,5c3,0.1,6.2-0.8,7-1c0.4-0.1,1.4-0.4,3-1
		c1.4-0.5,3.5-1.4,8-4c2.1-1.2,4.1-2.5,8-5c0.7-0.4,2.2-1.4,4-3c1-0.9,1.6-1.4,2-2c1.3-1.9,1.1-4.1,1-6c0,0-0.6-5.5,0-11
		c0.5-4.5,0.8-6.8,2-8c2.4-2.3,6.8-2.6,8-1c0.4,0.6,0.3,1.2,0,3c-0.4,2.3-0.5,4.7-1,7c-0.9,4-1.3,8-2,12c-3.2,18.2-3.6,28.1-5,33
		c-0.1,0.4-0.4,2.2-1,6c-0.1,0.8-0.3,1.9,0,2c0.1,0,0.4-0.1,1-1c2.1-3.2,3.7-8.8,4-10c0.6-2.2,1.2-3.8,2-6c1-2.7,2.4-5.7,4-9
		c1.9-4,2.9-6,4-8c1.4-2.5,2.8-5,5-8c3.3-4.4,4.9-6.6,8-8c0.8-0.4,4.2-1.9,8-1c2,0.4,2.2,1.1,5,2c3,1,5.5,1.8,7,1
		c3.2-1.7-0.5-8.9,2-17c3-9.5,13.6-16.7,20-15c1.5,0.4,4.6,1.8,5,4c0.1,0.9-0.2,1.6-1,3c-2.4,4.4-4.4,7.2-6,10c-0.4,0.7-0.9,1.8-2,4
		c-1.5,3-3.7,7.6-6,13c-0.8,2-2.8,6.7-5,13c0,0-3.7,10.6-4,18c0,0.9,0,1.5,0,2c0.1,2.4,0.2,5.3,2,8c0.7,1,1.1,1.7,2,2
		c1.2,0.4,2.6-0.1,5-2c3.4-2.7,5.9-6,9-11c1.1-1.8,1.5-2.5,3-5c0,0,3.6-6.1,8-13c0,0,3.9-6.1,10-14c0,0,1.6-2.1,6-5
		c0.9-0.6,1.9-1.2,3-1c1.5,0.3,2.5,1.9,3,3c4.4,8.8,4,18,4,18c-0.1,1.8-0.3,3.9,1,6c0.2,0.4,1.6,2.5,4,3c1.9,0.4,3.6-0.3,5-1
		c8.4-4.1,13-8,13-8c2.1-1.7,3.9-3.5,7-4c1.5-0.2,2.7-0.1,3,0c2.3,0.4,3.4,1.4,8,5c3.9,3,4.7,3.5,6,4c0.8,0.3,1.9,0.5,4,1
		c2.4,0.5,3.8,0.9,5,1c1.4,0.2,3.1,0.2,8-1c1.3-0.3,5.1-1.2,10-3c2.9-1.1,4.6-1.9,7-3c3.5-1.6,4.4-2.3,4.8-2.8
		c0.1-0.1,0.1-0.2,0.2-0.2c1.7-2.2,1.9-5,2-6c0.2-2.7-0.6-10.2-3-20c0.7-11.7,2.5-28.5,8-48c2.3-8.4,2.8-8.1,11-31
		c14.4-40,15.7-48.2,25-53c9.1-4.6,22.3-4.3,26,2c5.1,8.7-6.8,25.4-13,26c-0.7,0.1-3.1,0.3-4-1c-0.3-0.4-0.4-0.9,0-3
		c0.6-3.7,1.3-4.4,1-6c-0.2-1.1-0.9-2.8-2-3c-1.3-0.2-2.8,1.9-4,4c-4.4,7.2-6.8,13.6-7,14c-2.9,7.4-2.4,5.3-5,12
		c-4,10.4-6.3,18.6-9,28c-1.1,4-2.9,10.4-5,19c-4.3,18-6.5,32-8,42c-1.7,11.5-1.6,14.3-4,32c-0.7,5.3-1,10.7-2,16c-0.6,3-0.4,6-1,9
		c-0.1,0.6-0.4,1.8,0,2c0.3,0.2,1.1-0.8,2-2c3.5-5,6.9-12.9,9-17c1-1.9,2.3-4,5-8c4.3-6.5,7.5-10.5,12-16c2.4-3,4.6-5.5,8-8
		c4.1-3,6.3-3.3,8-3c0.8,0.1,2.6,0.5,4,2c1.6,1.6,1.8,3.7,2,5c0.2,1.5,0,2.7,0,3c-0.5,4,0.7,10.2,2,14c1.4,4,3.1,9.1,8,12
		c3.8,2.3,8.3,2.1,10,2c2.1-0.1,3.6-0.4,6-1c5.8-1.4,10.1-3.5,13-5c3.5-1.8,6.2-3.5,7-4c3.4-2.2,3.6-2.7,6-4c0,0,3-2,3-2
		c1-0.7,2-1.3,3-2c3-2,3-2,3-2c3.3-2.3,3.5-5.8,7-10c2.8-3.4,5.9-5.1,6-5c0.1,0.1-2.4,2-5,5c-3,3.6-4.6,7-5,8c-1,2.2-3.8,9-2,17
		c0.6,2.7,1.5,6.5,5,9c3.4,2.4,7.2,2.1,8,2c5.8-0.7,9.1-5.6,10-7c4.2-6.4,2.9-14.4,2-16c-0.6-1.1-0.8-1.7-1-3c-0.1-0.7-0.1-0.9,0-1
		c0.4-0.5,2,0.8,5,2c1.1,0.4,2,0.7,3,1c0,0,2,0.6,4,1c4.7,1,11,1,11,1c2.9,0,8.2-0.1,15-1c1.4-0.2,7.3-1,15-3c8.2-2.1,5.7-2.2,10-3
		c1.8-0.4,3.5-0.6,5-2c2-1.9,2-4.6,2-5c0-1-0.2-2.8-1-3c-0.8-0.2-1.8,1.6-2,2c-1.5,2.8-1,5.2-1,12c0,3.5-0.1,3.1,0,4
		c0.1,0.8,0.9,6.5,5,9c4.5,2.8,10.8,0.2,14-2c1.3-0.9,1.2-1.2,8-8c1.1-1.2,1.6-2.2,3-3c1-0.6,1.9-0.9,3-2c0.7-0.7,0.7-1,1-1
		c1.1-0.2,2.3,3.5,4,7c2,4.2,3,6.3,5,8c4.4,3.8,11,3.3,15,3c2-0.1,3.4-0.4,6-1c5.7-1.2,9.9-2.6,14-4c2.2-0.8,4.9-1.8,8-3
		c3.6-1.5,6.2-2.7,9-4c5.6-2.6,3.6-1.9,8-4c3.3-1.6,4.2-1.8,5-3c1.4-2.1,0-3.5,1-7c1.2-4.3,4.5-6.6,5-7c1.8-1.3,3.6-1.7,5-2
		c1.1-0.3,4.5-1,5,0c0.3,0.6-0.2,1.6-1,2c-1.2,0.6-2.4-0.7-4-1c-3.1-0.5-6.5,3.5-8,6c-4,6.9-0.2,14.7,0,15c1,1.8,2,3,4,5
		c3.1,3.2,5.3,4.6,10,8c6.3,4.6,9.5,7,12,10c2.5,3,3.9,5.7,5,8c2.2,4.4,4.8,9.7,5,17c0.1,2.5,0.1,10.4-5,18c-2.9,4.3-6.2,6.7-8,8
		c-2.5,1.8-7.5,5.3-15,6c-2.8,0.3-9.2,0.9-15-3c-1-0.7-3.2-2.2-5-5c-3.5-5.5-2.4-11.5-2-13c0.4-1.8,1-2.9,2-5c1-2.1,4.8-9.2,13-16
		c1.3-1.1,2.3-1.8,4-3c5.7-4.1,10.4-6.6,13-8c14.7-7.9,23-12,23-12c11.2-5.6,17-8.5,23-11c8.9-3.8,9.7-3.4,15-6c1.2-0.6,4-1.9,8-3
		c3.3-0.9,4.3-1.6,5-1c0.8,0.7,0.1,2.1,1,3c0.8,0.9,2.4,0.6,5,0c4.6-1.1,7.3-1.8,11-4c2.1-1.2,3.6-2.2,5-4c0.7-1,2.6-3.4,2-6
		c-0.1-0.4-0.3-1.3-1-2c-0.8-0.8-2.1-1.1-4-1c-4.8,0.3-8.7,2.8-9,3c-4.6,3-6.8,6.9-8,9c-0.9,1.6-2.3,4.2-3,8c-0.5,3-1.2,7.1,1,11
		c2.2,3.8,6,5.5,7,6c1.2,0.5,2.1,0.8,3,1c1.9,0.5,7.1,1.6,15,0c1.5-0.3,3.3-0.9,7-2c7.2-2.2,10.9-3.4,15-5c4.6-1.8,7.7-3.6,14-7
		c0,0,9.9-5.4,19-12c2.6-1.9,4.5-3.6,6-5c0.4-0.4,0.8-0.8,1-1"/>
</g>
</svg>
