<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 731 224" style="enable-background:new 0 0 731 224;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);fill:none;stroke:#0000FF;stroke-width:10;stroke-miterlimit:10;}
</style>
<g>
	<defs>
		<path id="SVGID_1_" d="M8.2,156c-0.2-2.5-0.4-3.2-0.4-7.1c0-5.6,0.4-13.8,1.5-24.6c2.3-19.3,5.6-36.9,9.8-52.8
			c5-18.6,10.8-34.5,17.3-47.6c1.6-3.3,2.8-5.1,3.3-5.7c0.5-0.3,1-0.4,1.5-0.4c1.1,0,1.9,0.4,3,2.4l0.1,0.8c0,0.4-1,1.9-2.8,4.7
			c-7.1,12-13.5,29.2-19,51.8c-3.3,12.8-6.3,29.2-8.8,49.4c-0.9,8.3-1.3,14.7-1.3,19.1c0,1.6,0,3.1,0.1,4.2c0.1,0.6,0.2,0.8,0.4,0.8
			c3-7,5.7-13.2,8.3-18.4c9.2-17.9,16.7-26.9,22.8-26.9c4.2,0,7.7,3.2,10.4,10.3c1,2.6,1.6,5.5,1.9,8.7c0.1,0.8,0.1,0.5,0.1,2.2
			c4.3-1.9,9.2-3.9,14.8-5.8c5.4-1.6,8.8-2.4,10.2-2.5c0.8,0.1,1.3,0.5,1.3,1.1v0.1c0,0.7-1.1,1.1-3.2,1.3
			c-6.8,1.9-13.1,4.2-18.8,6.8c-2.7,1.3-4.1,1.9-4.2,2.1c-0.1,4.8-1.6,10.2-4.7,16.3c-3.4,5.6-7,8.4-10.6,8.4
			c-3.1,0-4.8-0.6-6.8-4.2c-0.3-0.8-0.5-1.7-0.6-2.5l-0.1-1c0-3.1,1.6-6.3,4.9-9.7c2.5-2.5,5.5-4.6,8.8-6.4l5.7-3.1l-0.1-1.9
			c-0.6-5.6-2.5-10.1-5.7-13.8c-1.4-1.3-2.8-2-4.1-2c-3.3,0-8,4.4-14.1,13.2c-5.4,8.9-10,19.4-13.9,31.7c-1,3.3-2.2,4.9-3.5,4.9
			C10.1,160.3,9.1,159.8,8.2,156z M51.2,140.6c1.6-4.1,2.4-7.1,2.4-9.2h-0.1c-4.2,2.2-7.8,4.5-10.6,7c-3.2,3.3-4.8,6-4.8,8.3v0.4
			c0.4,2.8,1.6,4.2,3.5,4.2h0.2C44.6,151.2,47.8,147.6,51.2,140.6z M78.9,134.8c-0.4-1.7-0.4-2.9-0.4-4.7c0-5.9,2.4-14.7,5.2-22.1
			c0.3-0.7,1.6-1.9,2.9-1.9c1.7,0,2.6,1.3,2.6,2.7c0,0.4-0.1,1-0.5,1.7c-3.5,8.2-5.9,16.1-5.9,21.4c0,4.4,1.7,6.3,4.8,6.3
			c2.9,0,6.7-1.9,11.5-5.9c4.8-3.9,11.2-11.2,12.9-13.4c0.4-0.4,0.6-0.7,0.7-0.7c0.1-0.1,0.3-0.1,0.4-0.1c0.4,0,0.5,0.1,0.5,0.5
			c0,0.2-0.2,0.7-0.7,1.2c-3.9,5-9.5,11.1-14.3,15.1c-4.8,3.9-9.1,6-12.5,6C82.8,140.9,80.1,139.5,78.9,134.8z M87.9,95.3
			c0-0.9,2.1-3.1,2.8-3.6c1.6-1.3,2.3-1.6,3.1-1.6c0.4,0,0.7,0.4,0.7,0.9c0,0.4-0.1,0.9-0.4,1.4c-0.3,0.6-2.1,2.4-3,2.9
			c-0.8,0.5-1.5,0.8-2,0.8C88.3,96.1,87.9,95.9,87.9,95.3z M126.7,107.6v0.5c0,1-0.7,1.6-2.2,1.9c-1.3-0.2-2.2-0.4-2.8-0.4
			c-2.6,0-4.3,1.5-5.3,4.3c-0.3,1-0.4,1.9-0.4,2.8v0.8c0,4.3,3.4,8.8,10.3,13.5c4,2.9,6.8,5.2,8.6,6.9c0.1,0,0.4,0.3,0.8,0.8
			c14.1-7.4,26.6-13.2,37.7-17.6c5.7-2.1,9.1-3.2,10-3.2c0.7,0.2,1,0.4,1,0.7c0,0.7-1.7,1.5-5,2.3c-6.1,2.2-12.6,4.9-19.4,8.1
			c-5.9,2.6-17.4,8.5-23,11.8c4.5,6.5,6.7,13,6.7,19.4c0,7.7-3.5,14.1-10.6,19.3c-4.5,3-9.3,4.4-14.2,4.4c-5,0-9.2-1.6-12.5-5
			c-2-2.3-3-4.9-3-7.7v-0.4c0-8,6.3-16.3,18.9-24.8c3.6-2.3,6.8-4.1,9.7-5.4c-3-2.9-6.6-5.7-11-8.6c-6.3-4.5-9.5-9.3-9.5-14.4
			c0-5.9,2.3-9.7,6.8-11.7c1.2-0.4,2.4-0.6,3.6-0.6C125.1,105.3,126.7,106,126.7,107.6z M114,181.4c1,0.3,2.9,0.5,5.5,0.7
			c9.6-1.1,16.1-6,19.7-13.7c0.8-2.8,1.2-5.4,1.2-8c0-6.8-2.3-12.7-6.9-17.7h-0.1c-4.2,1.8-8.5,4.1-12.9,7.7
			c-9,6.6-14.8,13.4-14.8,20.2C105.6,175.6,108.4,179.3,114,181.4z M180,148.7v-1.3c0-3.3,0.9-12.9,2.7-28.8
			c4.2-29.3,9.6-54,16.3-74c3.7-11,7.4-20.2,11.1-27.3c2-3.2,4.1-4.8,6.3-4.8c1.7,0,2.7,0.3,3.1,2.5l0.1,0.4c0,1.6-0.7,3.4-2.4,5.7
			c-0.5,0.3-0.9,0.4-1.3,0.4h-0.4l-0.6-0.1C209,31.5,204,44,200,58.9c-5.2,18.2-9.5,42.4-12.9,72.7c-0.3,3.9-0.7,6.5-1,8v0.1h0.1
			c2.9-6.3,6.9-13.1,11.9-20.5c6.9-9.5,12.5-14.1,16.7-14.1c3,0,4.8,0.6,6.6,4.2c0.4,1.4,0.7,2.7,0.8,3.9l0.6,9.4
			c0.6,6.3,3.2,10,7.7,11.5c1.1,0.2,2.2,0.4,3.1,0.4c7.7,0,18.8-5.4,33.4-16l0.8-0.1c0.7,0.4,1,0.7,1.1,1.3l0.1,0.3
			c0,0.7-1.9,2.2-5.6,4.5c-13.2,9-23.5,13.5-31,13.5c-6,0-10.4-3.3-13.1-10.1c-1-2.6-1.5-4.9-1.7-6.9c-0.6-5.7-0.9-8.9-2.6-9.7
			l-1-0.1c-2.4,0-6.7,3.7-13,11.2c-4.9,6.6-9.2,13.5-12.6,20.5c-1.9,3.9-3.4,6.3-4.3,7.4c-0.7,0.7-1.5,1-2.2,1
			C180.9,150.9,180.3,150.2,180,148.7z M264.9,135.6c-1-2.3-1.6-4.5-1.6-6.6c0-6,1.6-10.9,7.2-17.7c1.7-1.7,2.9-2.6,3.8-2.6
			c1.1,0,1.9,0.5,2.5,1.5l0.1,0.5c0,1-1.6,2.2-4.1,5c-3.6,4.6-5.5,9.4-5.5,14.4c0,4.1,1.6,6.8,4.5,8.1c0.8,0.2,1.5,0.3,1.9,0.3
			c2.5,0,3.9-0.1,7.1-2.8c2.2-2.2,2.9-4.8,2.9-7.3c0-1.5-0.7-3.4-1.6-5.7c-0.3-0.8-0.4-1.4-0.4-1.7c0.2-1.3,0.8-2,1.9-2
			c0.7,0,2.7,0.6,5.8,1.9c4.7,1.5,9.6,2.2,14.7,2.2c7.9,0,15.2-1.1,25.7-4.7c0.3-0.1,0.5-0.1,0.7-0.1c0.6,0,0.7,0.4,0.7,0.5
			c0,0.7-0.7,1.3-3.9,2.2c-8.3,2.7-16.9,4.1-25.9,4.1c-4.2,0-6.3,0-12.9-0.8c-1.3,0-2,0.2-2,3.6c-0.1,3.4-1.2,5.6-1.7,6.8
			c-1.8,3.4-4.4,5.8-7.9,7c-1,0.3-2.1,0.5-3.1,0.5C270.2,142.2,267.3,140,264.9,135.6z M307.5,199.5c-0.1-1.1-0.1-2.3-0.1-3.6
			c0-12.9,6.3-31.8,17-51.8l3.3-5.9c2.1-12,4.1-26.9,4.1-30.4l-0.1-0.4c0.3-1.2,1-1.8,2.1-1.8c1.4,0,2.5,1.6,2.5,2.3l0.1,0.3
			c0,2.1-1.1,10-3.2,23.7h0.1c3.4-5.4,6.7-10,9.6-13.9c1-1.5,2.9-3.6,5.4-6.5l0.8-0.7c7.1-7.1,12.1-8.4,17-8.4c4.4,0,7.6,2.7,8.2,8
			l0.1,1.6c0,3.7-1,8.1-3.7,13.6c10.1-3,28.7-7.4,34.8-7.4c1.3,0,2.1,0.4,2.2,1.1v0.1c0,0.6-0.7,1-2,1.2
			c-11.5,1.3-19.3,3.2-29.9,6.3c-3.6,1-5.9,1.8-6.9,2.2c-2.1,3.1-4.1,5.7-6,8c-2.3,2.5-3.9,4.2-4.9,5c-7.4,6.4-12.7,8.4-15.9,8.4
			c-2.9,0-5.4-1.1-5.8-4.2v-0.5c0-6,10.6-12.4,27.7-17.9c1.6-2.5,2.8-4.7,3.3-6.3c2-4.8,2.9-8,2.9-10.6l-0.1-1l0.1-0.1
			c-0.3-2.8-1.9-4.1-4.9-4.1c-3.1,0-7.7,2-12.7,6.5c-2.4,2-8.5,9.2-10.9,13c-3,4.5-6.2,9.6-9.4,15.3c-2,12.4-3.5,21.3-4.5,26.6
			c-2.8,15.3-5.8,27.4-9.2,36.2c-1.4,3.9-3.5,7.1-5.4,7.1C310.3,210.4,308.2,206.1,307.5,199.5z M314.9,200.6
			c3.6-12.4,7.7-28.9,11.6-49.9l1.1-6.3c-9.2,18.4-17.3,37.8-17.3,52.8c0,1.2,0.1,2.4,0.1,3.6c0.4,3.2,1.4,5,1.9,5
			C313,205.8,314,203.8,314.9,200.6z M357.3,136c1.8-1.6,3.6-3.3,5.5-5.3c-10,3.3-22.3,10.3-22.3,13.8v0.1c0,0.6,0.5,0.9,1.4,0.9
			C344.6,145.6,349.8,142.4,357.3,136z M469.6,55.8c0.9,0,1.6,0.4,2,1.3c0.1,0.4,0.2,0.9,0.2,1.4c0,1.9-0.8,4.5-2.5,7.8
			c-1.8,3.6-3.4,6.5-5.1,8.9c-0.8,1.1-1.5,1.7-1.9,1.7c-1.2,0-1.9-0.6-2.3-1.7c-0.1-0.2-0.1-0.5-0.1-0.8c0-1.3,0.5-2.3,1.5-3.1
			c0.3-0.1,0.6-0.2,0.9-0.2h0.2h0.2c1.8-2.6,3.2-5.4,4.3-8.3c0.1-0.4,0.1-0.7,0.1-0.9v-0.1c0-0.3-0.1-0.4-0.3-0.4
			c-0.4,0-1.7,1-3.8,3.1c-1.5,1.6-2.8,3.3-3.8,4.8c-2.4,3.6-4.5,7.6-6.5,11.8c-4.7,10-9.6,24.3-14.7,42.6c-0.9,3-3,10.3-6.3,22.1
			c7.4-1.2,14.5-2.6,21.4-4.4c14.5-3.7,27.9-8,40.1-12.9c8.7-3.5,15.9-6.8,21.5-10c0.6-0.2,1-0.4,1.3-0.4h0.1c0.7,0.1,1,0.4,1,1v0.1
			c0,0.7-0.8,1.5-2.4,2.2c-10.3,5.6-22.3,10.7-35.8,15.6c-10.3,3.6-22.3,7-36.2,10c-4.1,0.9-8.1,1.7-12,2.4
			c-0.7,3.1-1.5,7.4-2.4,12.9c3.1,3.1,4.8,4.9,5.4,5.7c2.5,3.1,4.4,6,5.6,8.9c1.8,4.1,2.6,8.7,2.6,14v0.6c0,7.7-1.6,12.7-4.8,14.7
			c-0.7,0.4-1.6,0.7-2.3,0.7h-0.4c-1.9,0-3.9-1.2-6-3.5c-1-1.4-1.9-2.8-2.5-4.2c-2.4-6-3.6-12.4-3.6-19.5c0-4.5,0.5-10.1,1.6-16.7
			c-6.5-4.5-12-7.2-16.4-8.1c-0.8-0.2-2.1-0.3-3.8-0.3c-3.1,0-4.6-0.9-4.6-2.6v-0.1c0-1.3,2.1-2.2,6.3-2.8
			c4.5-0.7,11.1-1.5,19.6-2.4l2.3-0.4c3.9-14.7,7.1-26.6,9.9-35.5c4.8-15,9.5-27,14.1-35.9c1.7-3.2,3.6-6.2,5.6-9.1
			c1-1.4,2.5-3.3,4.7-5.5c3.1-2.8,5.7-4.4,7.5-4.5H469.6z M412.9,153.2c3.8,1.6,7.7,3.7,11.7,6.4c0.1-0.5,0.7-3.7,1.9-9.6h-0.1
			c-10.5,1.6-15.9,2.3-16,2.3C410.5,152.4,411.2,152.7,412.9,153.2z M426.6,182.1c0,8,1.4,14,4.3,18.2c1,1.3,2.2,1.9,3.3,1.9
			c1.3,0,2.3-1.2,3-3.5c0.7-3.1,1-5.7,1-7.9c0-4.6-0.9-9.2-2.8-13.8c-0.7-1.6-1.6-3.3-2.8-5c-1-1.4-2.4-3.1-4.2-5.1
			c-0.4-0.5-0.7-0.7-0.7-0.7C426.9,172.7,426.6,178,426.6,182.1z M539.7,112.4c0.7,0,1.2,0.7,1.4,2c0,11.5,3.6,17.1,10.8,17.1
			c4.8,0,11.1-2.7,18.8-8l6.1-5.1c0.4-0.1,0.7-0.3,0.8-0.3c0.7,0.1,1,0.4,1,1c0,0.6-1.9,2.5-5.7,5.5c-5.4,4.1-9.7,6.7-12.8,7.7
			c-3.8,1.6-7.1,2.4-10.1,2.4c-5.6,0-9.5-3.3-11.8-9.8c-0.9-2.4-1.4-3.6-1.6-3.6c-0.4,0-2.4,1.4-6,4.2c-4.6,3.2-8.6,4.8-12,4.8h-0.1
			c-2.8,0-4.5-1.3-5.3-3.8c-0.1-0.4-0.1-0.7-0.1-1v-0.7c0-3.2,1.9-6.3,5.8-9.2c2.9-1.9,6.3-2.9,10-2.9h0.1c2.5,0,5.1,0.5,8,1.4V114
			c0.8-1.1,1.6-1.6,2.2-1.6H539.7z M518.8,127.1h0.5c3.2,0,8-3,14.5-8.8c0-0.1,0.2-0.4,0.7-0.9c-2.3-0.5-4.4-0.8-6.3-0.8
			c-5.4,0-9.2,1.9-11.4,5.7c-0.3,0.9-0.4,1.5-0.4,1.9C516.3,125.8,517.1,126.8,518.8,127.1z M585.2,107.4c0,0,0.1,0.1,0.1,0.6
			c-1.6,10.4-2.9,18.8-3.9,25.2v0.1h0.1c1-3.2,2.6-6.7,4.6-10.5c5.6-9.1,10.6-13.6,15.1-13.6c2.1,0,3.6,0.6,4.7,1.9v0.4
			c-0.1,0.4-0.5,0.5-1,0.5h-0.1c-0.4,0-1.6-0.1-3.3-0.1c-4.2,0-8.6,4.6-13.2,14c-3,5.3-5.7,12-8.3,20.1c-0.7,3.2-1.8,4.8-3.4,4.8
			c-1.3,0-2.2-0.8-2.5-2.5v-0.2c0-4.5,1.9-18.2,5.9-40.9c0.7-1.3,1.7-1.9,3-1.9C584.5,105.4,585.2,106.1,585.2,107.4z M631.4,97.6
			c0,0.6-1.6,3.6-4.7,9c-7.2,13.7-10.8,24.7-10.8,33.1c0.2,3.1,0.8,4.7,1.9,4.7h0.7c3.2-0.4,8.1-6.3,14.6-18.1
			c7.2-12.8,12.9-19.1,17-19.1h0.1c3.3,0,5.4,4,6.6,12.1c0.4,5.7,0.9,8.4,1.4,8.4c0.5,0.7,1.3,1,2.3,1c1.9,0,6.4-2.4,13.4-7.3
			c2.7-1.4,4.6-2.2,5.9-2.2c1.7,0,3.9,1.6,6.6,4.8c3.4,3,7.1,4.5,11.1,4.5h0.4c6.5,0,15.3-3.3,26.5-10l0.7-0.2
			c0.5,0.2,0.7,0.5,0.7,1c-0.1,0.5-1.9,1.6-5.4,3.3c-9.5,5.2-17.1,7.7-23.2,7.7c-5.7,0-10.5-1.9-14.2-5.7c-1.1-1-2.2-1.6-3.2-1.6
			h-0.4c-1.6,0-4.8,1.7-9.5,5.1c-5.2,3.2-8.9,4.8-11.2,4.8h-0.5c-2.9,0-4.6-2.4-5.1-7.1c-0.4-8-1.3-12.7-2.2-13.9
			c-0.5-0.7-1.1-1.1-1.8-1.1h-0.1c-3.3,0-9.7,8.3-19.3,25c-5.1,8.5-9.1,12.7-12.1,12.7c-2.6,0-4.1-2.8-4.5-8.3v-0.7
			c0-8.8,4.5-22.4,13.7-40.9c0.9-1.7,1.8-2.6,2.8-2.6C630.8,96.1,631.4,96.7,631.4,97.6z"/>
	</defs>
	<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<path class="st0" d="M44.5,14.5c-5.5,9-6,9-10,18c-1,2-1,3-2,5c-11,27-18,54-21,83c0,1.5-1.2,7.6-2,16c-0.8,8-0.7,16.1,2,21
		c3.1-7.3,12-34,27-48c3.1-1.4,5.9-2,9,1c2,1.9,5.1,4.5,6,9c0.6,2.9,1.1,6,1,9c-0.2,4.1-1.3,8.1-2,12c-0.5,2.8-2.5,5.9-4,8
		c-2.4,3.3-4,3-7,5c-2,0-4,0-5-2c-1-3-1-6,1-9c3-4,4.5-6.5,8.5-8.5c6-4,12-5,17-8c4.5-3.8,12.2-1.7,13.5-6.5c0.5-1.6-0.8-2.9-1-5
		C74.9,106.1,73,94,74,87c1-1,3-2,4-2c7,0,14-1,21-1.5c-0.6,0.1-1.1,0.1-1.7,0.1c0.6-0.2,1.1-0.1,1.7-0.1c-3,3.5-6.5,7-8.5,11
		c-0.8,2.2-4.1,11.8-5,14c-2.5,5.9-2.8,8.4-4,13c-1.1,4.2-2.1,8.5-0.5,14.5c6,6,15,1,20-3c7-7,13-14,17-24c1-2,5-3,8-1.5
		c-0.4,0-0.9,0-1.3-0.1c0.4,0,0.9,0.1,1.3,0.1c-9.2-3.9-14.3,4.3-12.5,12c1,4.2,4.7,8.6,8,11c4.1,3,7.7,5.1,11,9
		c9.3,10.9,14.9,29.9,0.6,39c-7.4,4.7-22.9,8.1-27.3-2c-6.2-14.4,11.6-26.6,21.7-32.4c8.6-4.9,18.1-9.2,27-13.6
		c10.1-5,23.8-9.5,23.5-9.5s-1.8-7.8-1.5-8.5s0.5-5.5,1.5-9.5c7-31,13-55,22-85c2-8,12-13,21-9c4,2,7,5,11,6.5
		c-5.3,3.3-10.7,11.7-16,15c0.5-4.2,3-14.5,1.5-15s-3,1-5,4s-3.1,6.1-5,10C202.4,40,200,47,197,58c-2.4,9-4.8,20.4-6.5,28.5
		c-2.5,12.1-3.8,20.5-5,32c-0.7,6.5-2.2,20.2-2.7,23.3c-0.6,3.2-2.3,11.7-2.3,11.7s3-8,5.2-11.2c1.4-2,2.8-4.2,3.8-5.8
		c4.7-7.3,10.8-16.6,17-24c3-2,6-7,12-3c1.5,3.3,0.4,7.6,1,11c1,5.9,1.3,10.2,7,14c8,4,20-1,27-6c9-6,18.5-11.5,23.5-21
		c-0.6,0.7-1.3,1.4-1.9,2.1c0.6-0.7,1.2-1.5,1.9-2.1c-6.2,7.5-15.5,16.5-11.5,27c3.4,9,14.2,7.7,18,0c2-4.1,3.4-10.9-0.5-14
		c0.4,0,0.9,0,1.3,0c-0.4,0-0.9,0-1.3,0c2.4,0.2,5.2,1.4,7.5,2c3.4,0.9,6.4,1.4,10,2c11,1,23.5-0.5,32.5-7.5c3-3,0-8,2-11.5
		c-0.1,1.2-0.3,2.4-0.5,3.6c0.1-1.2,0.2-2.4,0.5-3.6c-6,35.5-8,71.5-22,103c-2.2-1.8,2.1-1.6,0,0c-0.8-1.1-2-1.8-2.5-3
		c-2.2-5-1.8-11.4-1-17c1.9-11.9,6.3-22.6,11-33c4-8.7,9.3-16,15-24c5.3-7.4,10.8-15.5,17-22c6.8-4.9,16.7-9.3,19-1
		c1.5,2.1,0,8-1,10c-2.6,5.5-4.3,10.8-8,16c-2.9,3.8-5,4.4-8,7c-2.1,1.8-5,3.5-8,5c-1.7,0.8-3,2.2-5,2c-4,0-3.5-5.5-2.5-6.5
		c5.8-5.5,13.7-8.2,20.5-11.5c7.7-3.7,16.9-5.1,25-7c8.4-2,15.7-4.5,24.5-4.5c2-4,2-9,2.9-12.8l-3.4-11.7l26-38l45-13l4,10l-1,26
		l-25,9l1-11l3-6v2l-1,1l2,1l1-1l1-3l3-5l2-4v-3v-1h-2l-6,5l-7,10l-7,15l-5,13l-3,10l-3,10l-4,14l-3,11l-2,9l-2,11l-1,7v10l1,7l2,8
		l2,3l3,3h2h2l1-1l2-5v-13l-3-10l-6-9l-6-5l-4-2l-4-3l-7-3h-4l-5-1l4-1l14-2l15-2l15-3l12-3l22-7l15-6l14-7l11-6l9-1l4.5-1.5
		c-1,1-2,2-3,2c-5.6,0-13.8,0-16.8,4.6c-0.7,1.1-1.2,2.6-1.2,4.4c-1,4,6,7,10,4c3.6-3,6.7-5.4,9.5-8.5c1.8-2,3.5-4.8,5.5-7
		c0,1.2-0.5,2.4-1.3,3.4c0.2-1.2,0.6-2.3,1.3-3.4c-0.1,0.6-0.7,3.6-0.5,7c0.2,3.6,1.3,7.7,3,10c3.4,4.8,9.4,4.1,11,4
		c3.7-0.2,8.5-3.1,12-5c4.4-2.3,8.7-4.9,11-9c0.9-1.6,1.2-4,1.5-6c0.6-3.9,0.6-9.9,6-9.5c-0.2,0.3-0.5,0.6-0.8,0.8
		c-0.2-1.1-0.1-0.9,0.8-1.3c-1.7,4.6-1.7,9.2-2.5,14c-0.6,3.7-1.4,8.2-2,12c-1.1,6.6-2,12.6-3.5,19c2.2-0.4,0-2.3,0,0
		c3-3.5,4.5-8,6.5-13c1-5,3-10,6-14c1.4-2.2,5.2-6.7,10-10c1.1-0.7,3.2-1.4,5-1c1.6,0.3,2.9,1.6,4,1c10.4-6.2,18.4-17.1,23-20
		c-0.4,0.1,0.8,1.3,0.4,1.4c0.4-0.1,3.2-0.3,3.6-0.4c-10.2,11.6-16.7,27.4-19.7,42.1c-0.8,4-1.5,12.2,4.7,11.9c1.7-0.1,2.1-0.9,3-2
		c0.9-1.1,2.2-2.5,3-4c1.1-2.1,3-4.1,4-6c3.7-7.2,9.7-15.8,15-22c4.5-5.2,9.8-4.7,10,4c0,2.1,0.9,4.4,1,7c0.2,3.8,0.2,7.6,5,8
		c2.8,0.2,5.6-2.1,8-4c3.3-2.6,7.3-5.7,11-6c3-0.2,4.4,2.8,7,4c2.3,1.1,4.4,3.6,7,4c2.3,0.4,4.7,0,7,0c1.8,0,3.3-0.5,5-1
		c1.3-0.3,2.8-0.5,4-1c3-1.1,5.2-2.6,8-4c3-1.5,6.8-2.8,9-5l1-1l2-2"/>
</g>
</svg>
