<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 936 228" style="enable-background:new 0 0 936 228;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);fill:none;stroke:#FF0000;stroke-width:6;stroke-miterlimit:10;}
</style>
<g>
	<defs>
		<path id="SVGID_1_" d="M4.9,211c-0.1-1.1-0.2-2.4-0.2-3.6c0-13.2,6.4-32.5,17.3-52.9l3.3-6c2.1-12.2,4.2-27.4,4.2-31.1l-0.1-0.5
			c0.3-1.2,1.1-1.8,2.1-1.8c1.4,0,2.6,1.7,2.6,2.4l0.1,0.3c0,2.1-1.1,10.2-3.3,24.2h0.1c3.5-5.5,6.8-10.2,9.8-14.2
			c1.1-1.5,3-3.7,5.5-6.6l0.8-0.8c7.3-7.2,12.3-8.6,17.3-8.6c4.5,0,7.8,2.7,8.4,8.2l0.1,1.7c0,3.8-1.1,8.3-3.8,13.9
			c10.3-3,29.3-7.5,35.6-7.5c1.3,0,2.1,0.4,2.2,1.1v0.1c0,0.6-0.7,1-2.1,1.2c-11.7,1.4-19.7,3.3-30.6,6.4c-3.6,1.1-6,1.8-7.1,2.2
			c-2.1,3.1-4.2,5.9-6.1,8.1c-2.4,2.6-4,4.3-5,5.1c-7.5,6.5-12.9,8.6-16.3,8.6c-3,0-5.5-1.1-5.9-4.3V156c0-6.1,10.8-12.7,28.3-18.3
			c1.6-2.6,2.8-4.8,3.4-6.5c2.1-4.9,3-8.2,3-10.8l-0.1-1.1l0.1-0.2c-0.3-2.9-2-4.2-5-4.2c-3.2,0-7.8,2.1-13,6.6
			c-2.4,2.1-8.7,9.4-11.2,13.3c-3,4.6-6.3,9.8-9.6,15.7c-2.1,12.6-3.6,21.7-4.6,27.2c-2.8,15.7-5.9,28-9.3,37
			c-1.4,4-3.6,7.3-5.5,7.3C7.7,222.1,5.6,217.7,4.9,211z M12.4,212.1c3.6-12.6,7.9-29.5,11.9-50.9l1.1-6.5
			c-9.4,18.8-17.7,38.6-17.7,54c0,1.2,0.1,2.4,0.2,3.6c0.5,3.3,1.4,5.1,2,5.1C10.5,217.4,11.5,215.3,12.4,212.1z M55.7,146.2
			c1.8-1.6,3.6-3.3,5.6-5.4c-10.3,3.3-22.8,10.6-22.8,14.1v0.2c0,0.6,0.5,0.9,1.4,0.9C42.8,156,48.1,152.7,55.7,146.2z M101.6,159.1
			v-1.3c0-3.3,0.9-13.1,2.7-29.4c4.3-29.9,9.8-55.1,16.6-75.6c3.8-11.2,7.6-20.6,11.3-27.9c2.1-3.3,4.2-4.9,6.4-4.9
			c1.7,0,2.7,0.3,3.2,2.6l0.1,0.4c0,1.6-0.8,3.5-2.4,5.9c-0.5,0.3-0.9,0.5-1.3,0.5h-0.5l-0.6-0.2c-6,10.3-11.1,23.1-15.2,38.3
			c-5.3,18.5-9.7,43.3-13.1,74.3c-0.3,4-0.7,6.7-1.1,8.1v0.1h0.2c3-6.4,7.1-13.4,12.2-21c7.1-9.7,12.8-14.4,17.1-14.4
			c3,0,4.9,0.6,6.8,4.3c0.5,1.4,0.8,2.7,0.8,4l0.6,9.6c0.6,6.4,3.3,10.3,7.8,11.7c1.1,0.2,2.2,0.4,3.2,0.5c7.8,0,19.2-5.5,34.1-16.3
			l0.8-0.2c0.7,0.4,1.1,0.8,1.1,1.4l0.1,0.3c0,0.8-1.9,2.3-5.7,4.6c-13.5,9.2-24,13.8-31.7,13.8c-6.2,0-10.6-3.4-13.4-10.3
			c-1-2.7-1.5-5-1.7-7.1c-0.6-5.8-0.9-9-2.7-10l-1.1-0.1c-2.4,0-6.8,3.8-13.3,11.5c-5,6.8-9.3,13.8-12.8,20.9c-2,4-3.5,6.5-4.4,7.5
			c-0.8,0.7-1.5,1-2.3,1C102.6,161.4,101.9,160.6,101.6,159.1z M188.3,145.7c-1.1-2.4-1.6-4.6-1.6-6.8c0-6.1,1.6-11.2,7.4-18.1
			c1.7-1.7,3-2.7,3.9-2.7c1.1,0,1.9,0.5,2.5,1.5l0.1,0.5c0,1.1-1.6,2.3-4.2,5.1c-3.7,4.7-5.6,9.6-5.6,14.7c0,4.2,1.6,7,4.6,8.3
			c0.8,0.2,1.5,0.3,2,0.3c2.6,0,4-0.2,7.2-2.9c2.2-2.3,3-4.9,3-7.4c0-1.5-0.7-3.5-1.7-5.8c-0.3-0.8-0.5-1.4-0.5-1.7
			c0.2-1.4,0.8-2.1,2-2.1c0.8,0,2.7,0.6,5.9,2c4.8,1.5,9.8,2.3,15,2.3c8.1,0,15.5-1.1,26.3-4.8c0.3-0.1,0.5-0.2,0.8-0.2
			c0.6,0,0.8,0.4,0.8,0.5c0,0.8-0.8,1.4-4,2.2c-8.4,2.7-17.3,4.2-26.4,4.2c-4.3,0-6.5,0-13.2-0.8c-1.4,0-2.1,0.2-2.1,3.7
			c-0.2,3.5-1.2,5.7-1.7,7c-1.8,3.5-4.5,5.9-8.1,7.1c-1.1,0.3-2.1,0.5-3.1,0.5C193.8,152.5,190.7,150.2,188.3,145.7z M254.6,169.1
			c-0.6-2.5-1-4.9-1.2-7.1c-0.2-2.4-0.3-5-0.3-7.8c0-19.6,5-49.6,15.1-90.3l-6,0.2h-35.3c-9.5,0-15-0.7-16.4-2.1
			c-1.1-0.7-1.7-1.4-1.8-2.3v-0.4c0-1.6,1.1-2.5,4.9-2.9c0.3-0.1,1-0.1,1.8-0.1c6.6,0,10.4,1.1,11.2,2.4c0.2,0,0.4,0.4,0.6,1.2h0.1
			c13.7,0.4,27.7,0.6,41.9,0.6c3.6-14.4,6.9-26.7,9.8-36.9c-0.6,0.1-0.3,0.1-0.9,0.1c-0.5-0.2-0.7-0.6-0.7-1.1V22
			c0-2.4,1.4-5.1,3.3-7.5c1.4-1.4,2.7-2.1,3.9-2.1c2.1,0,3.2,1.3,3.4,3.3l0.1,1.2c0,2.2-0.6,4.9-2.8,10.8c-3.3,10.1-6.6,21.1-9.9,33
			c33.8,0,54.6-0.1,108.4-1.4c0.9,0.2,1.4,0.6,1.4,1.1v0.2c0,0.8-0.7,1.2-3.5,1.2c-53.1,1.3-88.8,1.9-107.4,1.9
			c-11,40.4-16.6,70.2-16.6,89.5c0,2.5,0.2,4.9,0.3,7.1c0.8,8.5,3.1,13.9,7.1,16.4c1.5,0.8,3,1.3,4.6,1.3c11.2,0,30-16.6,56.3-49.7
			c0.2-0.2,0.3-0.2,0.5-0.2s0.5,0.1,0.7,0.3c0.2,0.2,0.2,0.3,0.2,0.5c0,0.3-0.2,0.6-0.3,0.8c-27.7,34.4-47.8,51.7-60,51.7
			C260.9,181.4,256.8,177.6,254.6,169.1z M324.1,145.7c-1.1-2.4-1.6-4.6-1.6-6.8c0-6.1,1.6-11.2,7.4-18.1c1.7-1.7,3-2.7,3.9-2.7
			c1.1,0,1.9,0.5,2.5,1.5l0.1,0.5c0,1.1-1.6,2.3-4.2,5.1c-3.7,4.7-5.6,9.6-5.6,14.7c0,4.2,1.6,7,4.6,8.3c0.8,0.2,1.5,0.3,2,0.3
			c2.6,0,4-0.2,7.2-2.9c2.2-2.3,3-4.9,3-7.4c0-1.5-0.7-3.5-1.7-5.8c-0.3-0.8-0.5-1.4-0.5-1.7c0.2-1.4,0.8-2.1,2-2.1
			c0.8,0,2.7,0.6,5.9,2c4.8,1.5,9.8,2.3,15,2.3c8.1,0,15.5-1.1,26.3-4.8c0.3-0.1,0.5-0.2,0.8-0.2c0.6,0,0.8,0.4,0.8,0.5
			c0,0.8-0.8,1.4-4,2.2c-8.4,2.7-17.3,4.2-26.4,4.2c-4.3,0-6.5,0-13.2-0.8c-1.4,0-2.1,0.2-2.1,3.7c-0.2,3.5-1.2,5.7-1.7,7
			c-1.8,3.5-4.5,5.9-8.1,7.1c-1.1,0.3-2.1,0.5-3.1,0.5C329.6,152.5,326.5,150.2,324.1,145.7z M441.8,120.9c0.3,0.5,0.5,1.1,0.5,1.5
			v0.1c0,1.3-0.8,2.2-2.4,2.7l-0.5,0.1c-0.7,0-1.4-0.4-2.1-1c-0.7-0.5-1.5-0.8-2.4-0.8h-0.4c-2.6,0-5.2,1.6-8.1,4.8
			c-1,1.4-1.5,2.5-1.5,3.5c0,1.2,0.8,1.7,2.4,1.7c1.8,0,5.7-1.2,11.7-3.6c2.4-0.8,4.1-1.2,5.4-1.2c3.3,0,5.2,2.4,5.8,7
			c0.1,1.1,0.2,2.1,0.2,2.7c0,3.6-0.8,9-2.3,16.3h0.1c20-14.9,34.4-23.7,43.2-26.5c0.9-0.2,1.6-0.4,2-0.4c0.8,0.1,1.2,0.4,1.2,0.8
			c0,0.4-0.6,0.8-1.8,1.4c-7.5,1.7-22.2,10.9-43.9,27.7c-1,0.7-1.4,1.1-1.4,1.4c-2.1,8.1-4.5,15.7-7.3,22.7
			c-3.5,9-7.7,17.2-12.7,24.6c-1.4,2.2-3.7,4.9-6.8,8.1c-4.6,4.3-8.8,6.4-12.7,6.4c-3,0-5.2-1.4-6.6-4.3c-0.6-1.3-0.9-2.7-0.9-4.2
			v-1.1c0-4.5,2.3-10.3,6.8-17.6c2-3.1,5.5-7.4,10.4-12.8c6.5-6.6,11-10.9,13.5-12.7c3-2.7,6.8-5.9,11.6-9.5
			c2.4-10.1,3.5-17.3,3.5-21.7c0-2.4-0.7-4-2.1-4.9c-0.2-0.1-0.5-0.2-0.9-0.2c-1.3,0-4.9,1.2-10.6,3.6c-3.3,1.3-5.9,1.9-7.8,1.9
			c-2.3,0-3.8-0.8-4.6-2.6c-0.2-0.5-0.2-1-0.2-1.5v-0.5c0-2.9,1.8-6.2,5.5-10.1c3.3-3,6.7-4.5,10.3-4.5
			C437.8,118.5,439.8,119.3,441.8,120.9z M406.6,216.5c0.8,0.3,1.4,0.4,2.1,0.4c3.3,0,7.5-3.1,12.5-9.4c4.5-6.1,8.3-12.7,11.6-19.8
			c3.6-7.2,6.8-15.7,9.7-25.5c-3.5,2.3-9.3,7.4-17.6,15.2c-5.5,5.6-9.8,10.4-12.8,14.3c-2.7,3.7-4.9,7-6.4,9.8
			c-1.8,3.9-2.7,6.8-2.7,8.8C402.8,213.2,404,215.2,406.6,216.5z M516.9,122c0.8,0,1.2,0.7,1.4,2.1c0,11.7,3.6,17.5,11,17.5
			c4.9,0,11.3-2.7,19.2-8.2l6.2-5.2c0.4-0.2,0.7-0.3,0.8-0.3c0.7,0.1,1,0.4,1,1c0,0.6-1.9,2.5-5.8,5.6c-5.5,4.2-9.9,6.8-13.1,7.9
			c-3.9,1.7-7.3,2.4-10.3,2.4c-5.7,0-9.7-3.3-12-10c-0.9-2.4-1.4-3.6-1.6-3.6c-0.5,0-2.4,1.4-6.2,4.3c-4.7,3.3-8.8,4.9-12.2,4.9
			h-0.1c-2.9,0-4.6-1.3-5.4-3.9c-0.1-0.5-0.1-0.8-0.1-1v-0.7c0-3.3,2-6.4,5.9-9.4c3-2,6.4-3,10.3-3h0.2c2.5,0,5.2,0.5,8.2,1.4v-0.1
			c0.8-1.1,1.7-1.7,2.3-1.7H516.9z M495.5,137h0.5c3.3,0,8.2-3,14.8-9c0-0.2,0.2-0.4,0.7-0.9c-2.4-0.5-4.5-0.8-6.5-0.8
			c-5.5,0-9.4,2-11.6,5.9c-0.3,0.9-0.5,1.5-0.5,2C493,135.7,493.9,136.7,495.5,137z M554.5,200.7c-2.1-3.7-3.5-8.7-4.1-14.8
			c-0.3-3-0.5-6.4-0.5-10c0-21.1,5-52.7,14.9-94.8c4.5-18.2,8.2-32.8,11.1-43.6l-0.2,0.1c-1.2,0-1.7-0.4-1.8-2.1v-0.7
			c0-2.6,1.7-5.9,4.9-10.1c1.3-1.2,2.5-1.8,3.6-1.8c1.7,0.3,2.7,1.4,2.9,3.4c0.1,0.5,0.1,0.4,0.1,0.9c0,1.7-0.8,4.7-2.2,9
			c-9.4,31.5-17.2,63.6-23.2,96.4c-3,18.2-4.6,32.8-4.6,43.9c0,3.3,0.2,6.2,0.4,8.9c0.9,9.2,3.5,14.9,7.6,17.2
			c1.4,0.5,2.9,0.8,4.6,0.8c9.3,0,24.1-11.1,44.2-33.4c10-11.3,18.5-21.8,25.6-31.4c4.9-6.5,7.5-10,8.2-10.6l0.5-0.2h0.4
			c0.2,0,0.3,0.2,0.5,0.5v0.4c0,0.6-1.7,3-5.1,7.2c-6.6,9.1-16.5,21.4-29.8,36.8c-21,23.2-36.7,34.8-47.1,34.8
			C561,207.6,557.3,205.3,554.5,200.7z M645.4,200.7c-2.1-3.7-3.5-8.7-4.1-14.8c-0.3-3-0.5-6.4-0.5-10c0-21.1,5-52.7,14.9-94.8
			c4.5-18.2,8.2-32.8,11.1-43.6l-0.2,0.1c-1.2,0-1.7-0.4-1.8-2.1v-0.7c0-2.6,1.7-5.9,4.9-10.1c1.3-1.2,2.5-1.8,3.6-1.8
			c1.7,0.3,2.7,1.4,2.9,3.4c0.1,0.5,0.1,0.4,0.1,0.9c0,1.7-0.8,4.7-2.2,9c-9.4,31.5-17.2,63.6-23.2,96.4c-3,18.2-4.6,32.8-4.6,43.9
			c0,3.3,0.2,6.2,0.4,8.9c0.9,9.2,3.5,14.9,7.6,17.2c1.4,0.5,2.9,0.8,4.6,0.8c9.3,0,24.1-11.1,44.2-33.4
			c10-11.3,18.5-21.8,25.6-31.4c4.9-6.5,7.5-10,8.2-10.6l0.5-0.2h0.4c0.2,0,0.3,0.2,0.5,0.5v0.4c0,0.6-1.7,3-5.1,7.2
			c-6.6,9.1-16.5,21.4-29.8,36.8c-21,23.2-36.7,34.8-47.1,34.8C651.9,207.6,648.2,205.3,645.4,200.7z M737,143.7
			c-1.8-2.6-2.1-4.8-2.1-7.4c0-3.6,0.8-7.5,4.9-12.7c4.4-5.5,9.7-7.4,13.2-7.4c3.3,0,5.2,1.8,5.2,4.4c0,3.5-3,10.1-19.5,13.1
			l-0.2,2.5c0,6.5,4,10,11.9,10c9.1,0,24.5-5,39.3-13.8c1.9-1.1,3.6-2.3,5.5-3.7c0.6-0.4,1.1-0.6,1.4-0.6s0.7,0.5,0.7,0.7
			c0,0.4-0.6,1-1.7,1.7c-16,10.7-34,18.3-45.5,18.3C744.3,148.8,739.7,147.4,737,143.7z M752.1,125c0.6-0.5,1-0.9,1.1-1.1
			c0.8-1,1.1-1.7,1.1-2.5c0-1-1-1.5-2.3-1.5c-1.8,0-4,1-6.5,3c-0.5,0.5-1.2,1.1-2.1,1.9c0,0.1-2.2,2.5-2.8,3.5l-0.9,1.7
			C745.4,128.8,749.2,127.5,752.1,125z M804.1,116.9c0,0,0.1,0.2,0.1,0.6c-1.6,10.6-3,19.2-4,25.8v0.1h0.2c1.1-3.3,2.7-6.8,4.7-10.7
			c5.7-9.3,10.9-13.9,15.4-13.9c2.1,0,3.6,0.6,4.8,2v0.4c-0.2,0.4-0.5,0.5-1.1,0.5H824c-0.5,0-1.6-0.1-3.3-0.2
			c-4.3,0-8.8,4.7-13.5,14.3c-3,5.4-5.9,12.2-8.4,20.5c-0.7,3.3-1.8,4.9-3.5,4.9c-1.4,0-2.2-0.8-2.5-2.6v-0.2c0-4.6,2-18.5,6-41.8
			c0.8-1.3,1.7-1.9,3-1.9C803.3,114.8,804.1,115.6,804.1,116.9z M832.1,208.3c0-0.9,0-1.7,0.1-2.7c0.6-8.2,4-18.2,13.4-30.1
			c1.7-2.1,4.1-4.7,7.4-7.9c4.2-3.9,7.1-6.4,8.7-7.4c5.5-4.3,13.1-9,13.1-9.1c0.5-4,0.6-4.9,0.6-8.8c0-9.7-1.9-17.7-4.6-17.7
			c-0.8,0-2,0.8-3.4,2.5c-9.6,10-16.9,15-22.3,15c-4,0-6.5-2.4-7.7-7.3c-0.2-1.4-0.3-2.3-0.3-3.3l0.1-2.4c0.2-3.3,0.9-6.8,3.3-6.8
			c1.1,0,1.7,0.7,1.8,2.1c-0.8,2.1-1.1,3.6-1.1,5.2v1.5c0,4.7,1.9,8.1,5.5,8.1c4.6,0,11.5-5,20.7-14.9c2.5-2.5,3.9-3.1,5.5-3.1
			c4.2,0,6.6,9.2,6.6,20.7c0,2.1-0.1,4.3-0.3,6.6c6.4-3.7,16-9,29-15.9c5.1-2.9,7.8-4.3,7.8-4.3c0.4-0.2,0.7-0.2,1.1-0.2
			c1.1,0,1.4,0.3,1.4,0.8l-0.1,0.2c0,0.5-0.8,1.1-2.5,1.9c-6,3.4-26.7,14.1-36.9,20.5c-0.2,2.7-3.9,19.5-9,33.5
			c-4.6,12.4-9.3,22.3-16.6,30.4c-2.1,2.1-3.6,3.3-4.3,3.7c-2.7,1.8-5,2.7-7.1,2.7C836,221.8,832.1,217.1,832.1,208.3z M867,180.4
			c2.7-7.3,6-20.1,7.1-26.3c-3.6,2.3-7.8,5.2-12.6,9c-1.5,1.1-4,3.4-7.5,6.7c-7.1,7.4-10.6,12.7-12.9,16.9c-3.6,6.9-5.6,13.1-6,18.8
			l-0.1,2.1c0,6.5,2.5,10.5,6.3,10.5C848.9,218.1,858.2,205,867,180.4z"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<path class="st0" d="M31,110c0.2,1.8,0.4,4.4,0.5,7.5c0,1.2,0.1,2.5,0,4c-0.1,3.6-0.7,6.3-1,8c-0.9,4.5-1.3,8-2,14
		c-0.6,5.3-0.4,4.9-1,10c-0.6,5.2-1.3,9.1-2,13c-1.1,6.2-2.1,10.8-3,15c-0.4,2-1.9,8.5-4,17c-1.3,5-3,9.9-4,15c-0.1,0.4-0.3,1.6-1,3
		c-0.1,0.2-0.1,0.1-2,3c-0.4,0.6-0.6,0.9-1,1c-0.8,0.2-1.7-0.7-2-1c-1.7-1.7-1.9-4.7-2-9c-0.1-3.7-0.1-5.5,0-7c0.1-1.6,0.6-6.5,3-15
		c0.4-1.5,1.8-6,5-14c5.1-12.8,7.7-19.3,11-23c2-2.2,4.9-5,8-10c1.1-1.9,1.4-2.6,3-5c0.7-1,2.3-3.4,6-8c3-3.7,4.5-5.5,6-7
		c2.5-2.5,5.5-5.3,10-7c2.6-1,4.5-1.1,6-1c1.6,0.1,2.9,0.2,4,1c3.8,2.7,2.2,10.2,2,11c-0.2,1.1-0.5,1.8-1,3c-2.6,6.4-4,10-7,14
		c-2.5,3.4-4.9,5.4-8,8c-5,4.2-5.9,4-10,7c-0.3,0.2-1,0.7-2,1c-1.4,0.4-2.6,0.1-3,0c-0.7-0.2-2.4-0.6-3-2c-0.1-0.1-0.3-0.9,0-2
		c1.1-3.8,7-7,7-7c8-4.4,14.7-6.9,15-7c2.7-1,6.6-2.4,12-4c3-0.9,9.4-2.9,15-4c0.1,0,0.1,0,5-1c4.8-1,4.7-1,5-1c3.6-0.4,5.3,0.1,6-1
		c0.3-0.6,0.2-1.2,0-2c-0.5-2.3-0.4-4.7-1-7c-14.3-56.6,0-84,0-84c9.8-19.6,32-33.6,41-29c5.8,2.9,8.5,14.6,5,21c-1,1.9-3.8,5.6-6,5
		c-1.2-0.3-1.9-1.8-2-2c-0.7-1.5-0.3-3.1,0-4c0.3-1.1,0.6-1.4,1-3c0.3-1.4,0.2-1.8,0-2c-0.6-0.6-1.9,0-2,0c-1.6,0.6-2.3,2.3-3,4
		c-1,2.3-2.1,4.6-3,7c-1,2.7-1,2.2-3,7c0,0-2,4.8-4,10c-3.8,9.9-7,23.8-8,28c-2.7,11.6-4.2,20.5-6,31c-1.3,7.7-2.2,13.4-3,19
		c-0.7,4.7-1.1,8.2-2,15c-1.6,12.5-1.7,14.8-1,15c0.8,0.2,2.1-2.7,5-8c4.4-8.2,8.3-14.5,10-17c7.2-10.9,10.4-13.7,14-15
		c1-0.4,5.2-1.8,7,0c0.6,0.6,0.7,1.3,1,3c0.6,3.7,0.9,5.6,1,7c0.3,5.1,0.7,7.6,2,10c0.3,0.5,1.2,2.2,3,4c0.8,0.8,2.1,2.1,4,3
		c4.1,1.9,8.4,0.7,11,0c1.3-0.4,2.6-0.9,5-2c3.3-1.4,5.8-2.8,8-4c6.9-3.8,10.4-5.7,13-8c3.6-3.2,5.4-4.7,6-7c0.4-1.3,0.6-3.3,2-4
		c0.8-0.4,2-0.2,2,0c0.1,0.3-1.4,0.7-2,1c-4.8,2-6.7,10.4-7,12c-0.6,2.6-1.3,6,0,10c0.6,1.8,1.4,4.4,4,6c3,1.9,6.3,1.2,7,1
		c5.7-1.4,7.6-7.9,8-9c0.6-1.8,1.6-5.2,0-8c-0.5-0.9-1.2-1.6-1-2c0.3-0.5,2.1,0.3,5,1c0,0,1.2,0.3,5,1c6,1.1,13.1,0.4,17,0
		c0,0,4.7-0.5,12-2c0,0,1.8-0.1,4-1l0.8-0.3c0,0,1.1-1.3,0.8-3.3c-0.7-4.3-58.7-48.1-57.5-71.5c0.9-17.8,39.5-36.4,70-31
		c0.9,0.2,4.3,2.9,8,2c2.1-0.5,4.5-2.1,6-4c1.1-1.4,2-3,2-3c0.7-1.2,1-2.1,2-3c0.3-0.2,1.4-1.3,2-1c0.5,0.3,0.3,1.7,0,3
		c-1.1,5.1-2.8,9.4-4,13c-0.4,1.1-0.6,1.8-1,3c-2,6-3.1,10.6-4,14c-1.3,5-2.7,10-4,15c-5,19.2-4.7,17.9-5,19c-1.9,7.6-4,16-6,27
		c-0.2,1.1-1.1,5.8-2,12c-0.7,4.8-1.4,9.3-2,15c-1,9.3-1,15.8-1,19c0,1.4,0.1,7.9,2,15c0.6,2.2,1.5,5,4,7c0.4,0.3,1.8,1.4,4,2
		c1.2,0.3,3,0.6,6,0c4.4-0.9,7.6-3,9-4c8.2-5.6,13-10,13-10c6.1-6.1,10.9-10.6,14-14c3.9-4.3,5.9-6.4,7-8c0.5-0.7,1.8-2.7,4-5
		c0.8-0.9,1.6-1.1,2-2c0,0,0.8-1.9-1-5c-4.4-7.4-96.4-23.5-115-61c-1.4-2.8-6.6-13.3-2-20c4.3-6.2,16-7.6,22-3c2.2,1.7,5.1,5.3,4,8
		c-0.6,1.5-2.4,2.6-4,3c-1.1,0.3-2,0.1-3,0c-6.1-0.8-9.1-1.2-10,0c-0.4,0.6-0.3,1.5,0,2c0.4,0.6,1.1,0.9,4,1c2.4,0.1,3.9,0,7,0
		c0,0,0.1,0,2,0c6.1,0,17.7,0.8,27,1c0.2,0,0.1,0,10,0c0,0,17.8,0,22,0c25,0,25,0,25,0c13.7-0.1,19.9-0.5,37-1c0,0,28.2-1,41-1
		c0.7,0,1.5,0,3,0c3.3,0,3.9-0.2,4,0c0.3,0.8-9.3,4.7-16,9c-18.3,11.7-28.3,34.6-37,45c-3,3.5-6,6-6,6c-2.5,2-2.7,1.7-4,3
		c-2.9,2.8-3.7,6.2-5,11c-0.7,2.7-1.1,4.1-1,6c0.1,1.9,0.2,5.5,3,8c3.2,2.8,7.4,2.1,8,2c5.2-1,7.5-6,8-7c0.9-2,0.9-4,1-8
		c0-1.5-0.1-2.9-1-4c-0.4-0.5-1.1-0.9-1-1c0.1-0.1,1,0.5,2,1c1.3,0.6,2.4,0.8,4,1c4.1,0.6,4,0.8,6,1c8.4,1,17,0,17,0
		c4.3-0.5,9.9-1.6,22-6c12.4-4.6,14.6-6.5,29-12c15-5.8,20.2-6.6,24-4c2.1,1.5,4.8,4.7,4,8c-0.6,2.8-3.5,5-6,5c-1.5,0-1.5-0.8-5-2
		c-1.8-0.6-3.2-1.1-5-1c-1.9,0.1-3.3,0.7-4,1c-2.5,1.1-3.9,2.7-5,4c-1.9,2.2-3.3,3.9-3,6c0,0.1,0.4,2.1,2,3c1.2,0.7,2.5,0.4,4,0
		c3.4-0.9,5.6-2,8-3c5.8-2.5,7.1-2.4,8-2c1.7,0.7,2.7,2.4,3,3c1.1,2,1,4.1,1,5c-0.4,7.1-2.5,16-3,18c-1.5,6.2-0.8,5.1-2,10
		c-2,7.8-4.5,13.5-7,19c-4.1,9-7.8,15.1-9,17c0,0-3.2,5.1-12,14c-0.4,0.4-1.4,1.4-3,2c-0.4,0.2-4.6,1.7-8-1c-2.5-1.9-3.2-5-3-7
		c0.1-0.9,0.4-1.9,1-4c0,0,0.5-1.6,1-3c3.1-8.2,12-18,12-18c7.1-7.7,13-13.1,14-14c8.3-7.4,14.8-12.3,28-22c4.6-3.4,8.2-6,13-9
		c0,0,7-4.5,12-7c3.8-1.9,4-2,4-2c1.2-0.5,1.5-0.6,2-1c1.5-1.2,1.8-3.2,2-4c0.7-3.3,3.7-5.5,7-8c2.5-1.9,8.3-6.2,12-4
		c2.6,1.5,3,5.5,3,6c0,0.3,0.3,3.4-1,4c-0.4,0.2-0.7,0.1-1,0c-0.2,0-1.8,0-5,0c-2.3,0-4.6,0-7,1c-1,0.4-4.2,1.7-6,5
		c-0.5,1-1.5,2.8-1,5c0.1,0.4,0.5,2.1,2,3c0.4,0.2,1.6,0.9,5,0c3.4-0.9,5.8-2.5,8-4c1.5-1.1,0.6-0.5,5-4c2.2-1.7,3.2-2.4,4-4
		c0.5-1,0.8-2,1-2c0.2,0,0.1,1.4,0,2c-0.4,5,1.8,9.5,2,10c0.7,1.3,1.7,3.5,4,5c4.1,2.8,9.4,1.4,11,1c1.1-0.3,2.1-0.7,3-1
		c2.5-1,4.3-2,6-3c3.8-2.2,3.7-2.8,6-4c0.1-0.1,0.5,0.3,2-1c0.7-0.6,1-2,1-2s1.2-3.5,1-4c-12.9-37.3-6-55-6-55
		c2.4-6.2,8.1-13.6,13-18c2.6-2.4,2.8-6.6,7-11c1.7-1.8,2.4-1.1,3.5-3c1-1.5,3-3.5,4.5-5c0.6-1.4,2.7-5.9,5-8c0.7-0.7,1.4-1.2,2-1
		c1,0.3,0.5,3.1,0.5,3.5c0,2.3-1,4-1,4s-1.2,1.8-1.9,4c-0.3,0.8-0.7,1.9-1.1,3c-2.8,8.4-5.5,22.5-5.5,22.5c-5.5,23.3-5.6,21.2-9,37
		c-2.4,11.1-4,19.6-5,25c-2.6,13.8-3.7,21.6-4,24c-1.6,11.7-1.9,17.3-2,19c-0.2,3.7-0.4,11,1,20c0.8,5.2,1.9,9.5,5,13
		c1,1.1,2.9,3.2,6,4c1.9,0.5,3.5,0.2,5,0c4.1-0.7,7.1-2.4,8-3c9.8-6,16-12,16-12c8.6-8.3,12.9-12.5,17-17c15.4-16.9,15.7-19.6,23-27
		c2.5-3.5,3.3-4.7,6.5-8.5c0.2-0.3,1.8-2,2-3c2-8-1.1-8.1-1.5-8.5c-5.8-5.7-11-41.9,6-64c3.1-4,5-5.1,9-11c3.1-4.6,9.5-15,12-19
		c5.7-9.1,2.5-3.1,3-4c0.3-0.5,0.9-1.6,2-2c0.2-0.1,0.7-0.2,1,0c0.5,0.4,0.2,1.5,0,2c-1,3.4-1.5,5.2-2,6c-1,1.8-3,8.8-7,23
		c-2.9,10.5-4.8,18.3-7,28c-3.9,16.6-6.2,29-7,33c-1.8,9.7-2.9,15.4-4,23c-0.2,1.4-2.6,17.6-3,36c0,0-0.1,5.1,2,16
		c0.7,3.7,1.5,6.7,4,9c2.4,2.2,5.5,2.9,6,3c1.7,0.3,3.4,0.3,5,0c6.7-1.2,13.3-6.1,17-9c3.5-2.8,6-5.2,11-10c2.2-2.1,5.6-5.4,10-10
		c5.6-5.8,9.3-10.2,15-17c11.2-13.2,9.8-12.7,13-16c0.9-0.9,3.6-3.6,6-8c0.2-0.3,0.3-1.2,1-2c1.2-1.4,3-1.8,4-2c4.2-0.8,5.8-0.6,8-1
		c4.5-0.8,8.8-3.7,10-7c0.2-0.7,0.9-2.5,0-4c-0.1-0.1-0.4-0.6-1-1c-0.4-0.3-1.8-1-5,0c-4.8,1.6-7.7,5.3-9,7c-1.1,1.5-2.2,2.8-3,5
		c-0.6,1.6-2.5,6.5,0,11c1.3,2.4,3.6,3.8,4,4c0.1,0,0.9,0.6,2,1c4.8,1.9,11,1,11,1c7.4-1.1,13.8-3.8,19-6c0.8-0.3,10-4.3,14-7
		c1.7-1.1,2.7-2.2,5-3c1-0.3,1.7-0.4,2-1c0.7-1.2-1-3.1-2-5c-3.1-5.8-0.2-12.6,0-13c1.8-4,5.8-7.8,8-7c1.8,0.7,2.2,4.7,2,7
		c-0.2,2.1-0.9,3.7-1,4c-4.4,10-1.7,28.5-6,36c-0.4,0.6-1.9,3.1-1,5c0.1,0.1,0.5,1,1,1c0.8,0,1.1-2.1,2-5c0-0.1,0.7-1.7,2-5
		c3.6-9.1,8-17,8-17c2.8-5,4.4-7.3,7-9c2.4-1.6,4.3-1.9,5-2c2.7-0.3,3.3,0.8,6,1c3.6,0.3,6.8-1.3,12-4c2.8-1.5,4.4-2.6,5-2
		c0.8,0.7-0.4,3.8-1,5c-0.3,0.7-0.6,1-1,2c0,0-0.6,1.4-1,3c-1.3,5.1,0,10,0,10c0.5,1.8,0.8,3.1,2,4c0.9,0.7,2.1,1.1,4,1
		c2-0.1,5.2-0.7,11-5c2.5-1.8,10-9,10-9s1.7-2,3-3c1.1-0.8,1.6-1,2-1c1.5,0,2.6,1.5,3,2c0.7,0.9,0.9,1.8,1,2c2.6,8.9,2,17,2,17
		c-0.3,3.6-0.8,7.9-2,14c-0.6,3.1-2.1,9.8-5,19c-2.6,8-4.4,13.7-8,21c-0.7,1.5-0.5,1-12,18c-0.3,0.5-1.3,1.9-3,3
		c-0.4,0.3-4.9,3.1-9,1c-2.4-1.2-3.4-3.5-4-5c-0.8-1.9-1.1-3.8-1-7c0.2-6.3,1.7-11.1,2-12c1.9-6,4.6-10.5,7-14
		c5.5-8.1,11.8-14,18-19c9.7-7.8,17.4-12.2,33-21c8.6-4.8,20.6-11.2,25-14c2.3-1.4,4.9-2.3,7-4c0.5-0.4,1.5-1.3,2-1
		c0.4,0.3,0.2,1.3,0,2"/>
</g>
</svg>
